/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("escape",function(e,t){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;","`":"&#x60;"},r={html:function(e){return(e+"").replace(/[&<>"'\/`]/g,r._htmlReplacer)},regex:function(e){return(e+"").replace(/[\-$\^*()+\[\]{}|\\,.?\s]/g,"\\$&")},_htmlReplacer:function(e){return n[e]}};r.regexp=r.regex,e.Escape=r},"3.7.2",{requires:["yui-base"]});
/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("handlebars-base",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n={};n.VERSION="1.0.beta.5",n.helpers={},n.partials={},n.registerHelper=function(e,t,n){n&&(t.not=n),this.helpers[e]=t},n.registerPartial=function(e,t){this.partials[e]=t},n.registerHelper("helperMissing",function(e){if(arguments.length===2)return undefined;throw new Error("Could not find property '"+e+"'")});var r=Object.prototype.toString,i="[object Function]";n.registerHelper("blockHelperMissing",function(e,t){var n=t.inverse||function(){},s=t.fn,o="",u=r.call(e);u===i&&(e=e.call(this));if(e===!0)return s(this);if(e===!1||e==null)return n(this);if(u==="[object Array]"){if(e.length>0)for(var a=0,f=e.length;a<f;a++)o+=s(e[a]);else o=n(this);return o}return s(e)}),n.registerHelper("each",function(e,t){var n=t.fn,r=t.inverse,i="";if(e&&e.length>0)for(var s=0,o=e.length;s<o;s++)i+=n(e[s]);else i=r(this);return i}),n.registerHelper("if",function(e,t){var s=r.call(e);return s===i&&(e=e.call(this)),!e||n.Utils.isEmpty(e)?t.inverse(this):t.fn(this)}),n.registerHelper("unless",function(e,t){var r=t.fn,i=t.inverse;return t.fn=i,t.inverse=r,n.helpers["if"].call(this,e,t)}),n.registerHelper("with",function(e,t){return t.fn(e)}),n.registerHelper("log",function(e){n.log(e)});var s=e.Lang;n.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments),n;for(n in t)t.hasOwnProperty(n)&&(this[n]=t[n]);this.message=t.message},n.Exception.prototype=new Error,n.SafeString=function(e){this.string=e},n.SafeString.prototype.toString=function(){return this.string.toString()},n.Utils={escapeExpression:function(t){return t===""?t:t instanceof n.SafeString?t.toString():t===!1||!s.isValue(t)?"":e.Escape.html(t)},isEmpty:function(e){return e===!1||!s.isValue(e)||s.isArray(e)&&!e.length?!0:!1}},n.VM={template:function(e){var t={escapeExpression:n.Utils.escapeExpression,invokePartial:n.VM.invokePartial,programs:[],program:function(e,t,r){var i=this.programs[e];return r?n.VM.program(t,r):i?i:(i=this.programs[e]=n.VM.program(t),i)},programWithDepth:n.VM.programWithDepth,noop:n.VM.noop};return function(r,i){return i=i||{},e.call(t,n,r,i.helpers,i.partials,i.data)}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,2);return function(n,i){return i=i||{},e.apply(this,[n,i.data||t].concat(r))}},program:function(e,t){return function(n,r){return r=r||{},e(n,r.data||t)}},noop:function(){return""},invokePartial:function(e,t,r,i,s,o){var u={helpers:i,partials:s,data:o};if(e===undefined)throw new n.Exception("The partial "+t+" could not be found");if(e instanceof Function)return e(r,u);if(!n.compile)throw new n.Exception("The partial "+t+" could not be compiled when running in runtime-only mode");return s[t]=n.compile(e),s[t](r,u)}},n.template=n.VM.template,e.Handlebars=n,n.VERSION+="-yui"},"3.7.2",{requires:["escape"]});
YUI.add("tictac-att-rollups",function(a){a.namespace("Tictac.att.rollups"),a.Tictac.att.rollups.error=a.Handlebars.template(function(a,b,c,d,e){c=c||a.helpers,e=e||{};var f="",g,h,i="function",j=this.escapeExpression;return f+='<span class="',h=c.error_class,h?g=h.call(b,{hash:{},data:e}):(g=b.error_class,g=typeof g===i?g.apply(b):g),f+=j(g)+'">',h=c.error_message,h?g=h.call(b,{hash:{},data:e}):(g=b.error_message,g=typeof g===i?g.apply(b):g),f+=j(g)+' <a href="javascript:;" class="tictac-att-error-dismiss">Dismiss</a></span>',f}),a.Tictac.att.rollups.dragdrop=a.Handlebars.template(function(a,b,c,d,e){return c=c||a.helpers,e=e||{},"<div id='uploader-droparea' class='tictac-att-compose-droparea'><div>Drag and drop attachments here</div></div>"}),a.Tictac.att.rollups.overlay=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){var d="",e,f;return d+='    <li class="tictac-att-filemeta disabled" data-action="none">      <a href="javascript:;">        <span class="',f=c.error_class,f?e=f.call(a,{hash:{},data:b}):(e=a.error_class,e=typeof e===j?e.apply(a):e),d+=k(e)+'">',f=c.error_message,f?e=f.call(a,{hash:{},data:b}):(e=a.error_message,e=typeof e===j?e.apply(a):e),d+=k(e)+"</span>      </a>    </li>    ",d}function o(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="remove"><a href="#">Cancel</a></li>    '}function p(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="view"><a href="#">View</a></li>    '}function q(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="download"><a href="#">Save to Computer</a></li>    '}function r(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="save_dropbox"><a href="#">Save to Dropbox</a></li>    '}function s(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="save_flickr"><a href="#">Save to Flickr</a></li>    '}function t(a,b){var d="",e,f;return d+='    <li class="tictac-att-attachment-menu-action"        data-action="edit"><a href="#">',f=c.str_tictac_att_edit_file,f?e=f.call(a,{hash:{},data:b}):(e=a.str_tictac_att_edit_file,e=typeof e===j?e.apply(a):e),d+=k(e)+"</a></li>    ",d}function u(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="remove"><a href="#">Remove</a></li>    '}function v(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="retry"><a href="#">Retry</a></li>    '}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+='<div class="tictac-att-attachment-menu">  <ul class="tictac-att-attachment-menu-filemeta">    ',i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+='    <li class="tictac-att-filemeta disabled" data-action="none">      <a href="javascript:;">        <span>&lrm;',i=c.filename,i?g=i.call(b,{hash:{},data:e}):(g=b.filename,g=typeof g===j?g.apply(b):g),f+=k(g)+" (",i=c.filesize,i?g=i.call(b,{hash:{},data:e}):(g=b.filesize,g=typeof g===j?g.apply(b):g);if(g||g===0)f+=g;f+=')</span>      </a>    </li>  </ul>  <ul class="tictac-att-attachment-menu-fileaction">    ',i=c.has_cancel,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.has_cancel,g=typeof g===j?g.apply(b):g),h={},c.has_cancel||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_view,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(5,p,e),data:e}):(g=b.has_view,g=typeof g===j?g.apply(b):g),h={},c.has_view||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(5,p,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_computer,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.save_to_computer,g=typeof g===j?g.apply(b):g),h={},c.save_to_computer||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_dropbox,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(9,r,e),data:e}):(g=b.save_to_dropbox,g=typeof g===j?g.apply(b):g),h={},c.save_to_dropbox||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(9,r,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_flickr,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(11,s,e),data:e}):(g=b.save_to_flickr,g=typeof g===j?g.apply(b):g),h={},c.save_to_flickr||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(11,s,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_edit,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(13,t,e),data:e}):(g=b.has_edit,g=typeof g===j?g.apply(b):g),h={},c.has_edit||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(13,t,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_remove,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(15,u,e),data:e}):(g=b.has_remove,g=typeof g===j?g.apply(b):g),h={},c.has_remove||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(15,u,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_retry,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(17,v,e),data:e}):(g=b.has_retry,g=typeof g===j?g.apply(b):g),h={},c.has_retry||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(17,v,e),data:e}));if(g||g===0)f+=g;return f+="  </ul></div>",f}),a.Tictac.att.rollups.tray=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"bidi"}function o(a,b){return"att-collapsed"}function p(a,b){return"hidden"}function q(a,b){return"att-compose"}function r(a,b){return"Show attachments"}function s(a,b){return"Hide attachments"}function t(a,b){var d="",e,f,g;d+="        ",g=c.has_images,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(14,u,b),data:b}):(e=a.has_images,e=typeof e===k?e.apply(a):e),f={},c.has_images||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(14,u,b),data:b}));if(e||e===0)d+=e;d+='    <li class="tictac-att-header-save-comp"><a href="javascript:;">',g=c.is_single,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(16,v,b),data:b}):(e=a.is_single,e=typeof e===k?e.apply(a):e),f={},c.is_single||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(16,v,b),data:b}));if(e||e===0)d+=e;g=c.is_single,g?e=g.call(a,{hash:{},inverse:j.program(18,w,b),fn:j.noop,data:b}):(e=a.is_single,e=typeof e===k?e.apply(a):e),f={},c.is_single||(e=l.call(a,e,{hash:f,inverse:j.program(18,w,b),fn:j.noop,data:b}));if(e||e===0)d+=e;return d+="</a></li>    ",d}function u(a,b){return'    <li class="tictac-att-header-view"><a href="javascript:;">Slideshow</a></li>    '}function v(a,b){return"Save to Computer"}function w(a,b){return"Save All to Computer"}function x(a,b){var d="",e,f;d+='    <li class="tictac-att-header-size" data-hidden="true" data-display="error">',f=c.tray_size,f?e=f.call(a,{hash:{},data:b}):(e=a.tray_size,e=typeof e===k?e.apply(a):e);if(e||e===0)d+=e;return d+='</li>    <li class="tictac-att-header-remove-all" data-display="error"><a href="javascript:;">Remove All</a></li>    ',d}function y(a,b){var d="",e,f,g;d+='      <li tabindex="0" class="tictac-att-thumb ',g=c.has_thumbnail,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(23,z,b),data:b}):(e=a.has_thumbnail,e=typeof e===k?e.apply(a):e),f={},c.has_thumbnail||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(23,z,b),data:b}));if(e||e===0)d+=e;d+=" ",g=c.has_error,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(25,A,b),data:b}):(e=a.has_error,e=typeof e===k?e.apply(a):e),f={},c.has_error||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(25,A,b),data:b}));if(e||e===0)d+=e;d+='" ',g=c.has_thumbnail,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(27,B,b),data:b}):(e=a.has_thumbnail,e=typeof e===k?e.apply(a):e),f={},c.has_thumbnail||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(27,B,b),data:b}));if(e||e===0)d+=e;d+=' data-id="',g=c.aid,g?e=g.call(a,{hash:{},data:b}):(e=a.aid,e=typeof e===k?e.apply(a):e),d+=m(e)+'" data-type="',g=c.filetype,g?e=g.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===k?e.apply(a):e),d+=m(e)+'">  <div class="tictac-att-thumb-hoverlay"></div>  ',g=c.overlay,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(29,C,b),data:b}):(e=a.overlay,e=typeof e===k?e.apply(a):e),f={},c.overlay||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(29,C,b),data:b}));if(e||e===0)d+=e;d+="  ",g=c.is_dropbox,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(32,E,b),data:b}):(e=a.is_dropbox,e=typeof e===k?e.apply(a):e),f={},c.is_dropbox||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(32,E,b),data:b}));if(e||e===0)d+=e;d+="  ",g=c.has_error,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(34,F,b),data:b}):(e=a.has_error,e=typeof e===k?e.apply(a):e),f={},c.has_error||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(34,F,b),data:b}));if(e||e===0)d+=e;return d+="</li>      ",d}function z(a,b){return"has-thumb"}function A(a,b){var d,e;return e=c.error_class,e?d=e.call(a,{hash:{},data:b}):(d=a.error_class,d=typeof d===k?d.apply(a):d),m(d)}function B(a,b){var d="",e,f;return d+='style="background-image: url(',f=c.thumbnail,f?e=f.call(a,{hash:{},data:b}):(e=a.thumbnail,e=typeof e===k?e.apply(a):e),d+=m(e)+'), url(//s.yimg.com/tq/shared/603/img/default-at.png);" ',d}function C(a,b){var d="",e,f,g;d+="    ",g=c.has_filetype,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(30,D,b),data:b}):(e=a.has_filetype,e=typeof e===k?e.apply(a):e),f={},c.has_filetype||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(30,D,b),data:b}));if(e||e===0)d+=e;return d+='    <div class="tictac-att-att-name">&lrm;',g=c.filename,g?e=g.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===k?e.apply(a):e),d+=m(e)+"</div>  ",d}function D(a,b){var d="",e,f;return d+='<div class="tictac-att-att-type">&lrm;.',f=c.filetype,f?e=f.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===k?e.apply(a):e),d+=m(e)+"</div>",d}function E(a,b){return'  <div class="tictac-att-thumb-db"></div>  '}function F(a,b){return'  <div class="tictac-att-thumb-error-state"></div>  '}c=c||a.helpers,e=e||{};var f="",g,h,i,j=this,k="function",l=c.blockHelperMissing,m=this.escapeExpression;f+='<div class="tictac-att white ',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(1,n,e),data:e}):(g=b.is_bidi,g=typeof g===k?g.apply(b):g),h={},c.is_bidi||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(1,n,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(3,o,e),data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(3,o,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_hidden,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(5,p,e),data:e}):(g=b.is_hidden,g=typeof g===k?g.apply(b):g),h={},c.is_hidden||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(5,p,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_compose,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(7,q,e),data:e}):(g=b.is_compose,g=typeof g===k?g.apply(b):g),h={},c.is_compose||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(7,q,e),data:e}));if(g||g===0)f+=g;f+='">  <div class="tictac-att-state" title="',i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(9,r,e),data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(9,r,e),data:e}));if(g||g===0)f+=g;i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.program(11,s,e),fn:j.noop,data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.program(11,s,e),fn:j.noop,data:e}));if(g||g===0)f+=g;f+='"></div>  <a tabindex="-1" target="_blank" href="http://buy.norton.com/specialoffers?VENDORID=YAHOO" class="tictac-att-norton-logo"></a>  <ul class="tictac-att-header cf">    <li class="tictac-att-header-att">',i=c.tray_count,i?g=i.call(b,{hash:{},data:e}):(g=b.tray_count,g=typeof g===k?g.apply(b):g),f+=m(g)+'</li>    <li class="tictac-att-header-size">',i=c.tray_size,i?g=i.call(b,{hash:{},data:e}):(g=b.tray_size,g=typeof g===k?g.apply(b):g);if(g||g===0)f+=g;f+='</li>    <li class="tictac-att-header-spinner"></li>    <li class="tictac-att-header-error"></li>    ',i=c.is_read,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(13,t,e),data:e}):(g=b.is_read,g=typeof g===k?g.apply(b):g),h={},c.is_read||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(13,t,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.is_compose,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(20,x,e),data:e}):(g=b.is_compose,g=typeof g===k?g.apply(b):g),h={},c.is_compose||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(20,x,e),data:e}));if(g||g===0)f+=g;f+='  </ul>  <div class="tictac-att-thumb-cover">    <div class="tictac-att-scroll-left"><div></div></div>    <div class="tictac-att-scroll-right"><div></div></div>    <ul class="tictac-att-thumb-flow cf">      ',i=c.attachments,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(22,y,e),data:e}):(g=b.attachments,g=typeof g===k?g.apply(b):g),h={},c.attachments||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(22,y,e),data:e}));if(g||g===0)f+=g;return f+="    </ul>  </div></div>",f}),a.Tictac.att.rollups.attachment=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"has-thumb"}function o(a,b){var d,e;return e=c.error_class,e?d=e.call(a,{hash:{},data:b}):(d=a.error_class,d=typeof d===j?d.apply(a):d),k(d)}function p(a,b){var d="",e,f;return d+='style="background-image: url(',f=c.thumbnail,f?e=f.call(a,{hash:{},data:b}):(e=a.thumbnail,e=typeof e===j?e.apply(a):e),d+=k(e)+'), url(//s.yimg.com/tq/shared/603/img/default-at.png);" ',d}function q(a,b){var d="",e,f,g;d+="    ",g=c.has_filetype,g?e=g.call(a,{hash:{},inverse:l.noop,fn:l.program(8,r,b),data:b}):(e=a.has_filetype,e=typeof e===j?e.apply(a):e),f={},c.has_filetype||(e=m.call(a,e,{hash:f,inverse:l.noop,fn:l.program(8,r,b),data:b}));if(e||e===0)d+=e;return d+='    <div class="tictac-att-att-name">&lrm;',g=c.filename,g?e=g.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===j?e.apply(a):e),d+=k(e)+"</div>  ",d}function r(a,b){var d="",e,f;return d+='<div class="tictac-att-att-type">&lrm;.',f=c.filetype,f?e=f.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===j?e.apply(a):e),d+=k(e)+"</div>",d}function s(a,b){return'  <div class="tictac-att-thumb-db"></div>  '}function t(a,b){return'  <div class="tictac-att-thumb-error-state"></div>  '}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+='<li tabindex="0" class="tictac-att-thumb ',i=c.has_thumbnail,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.has_thumbnail,g=typeof g===j?g.apply(b):g),h={},c.has_thumbnail||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;f+='" ',i=c.has_thumbnail,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(5,p,e),data:e}):(g=b.has_thumbnail,g=typeof g===j?g.apply(b):g),h={},c.has_thumbnail||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(5,p,e),data:e}));if(g||g===0)f+=g;f+=' data-id="',i=c.aid,i?g=i.call(b,{hash:{},data:e}):(g=b.aid,g=typeof g===j?g.apply(b):g),f+=k(g)+'" data-type="',i=c.filetype,i?g=i.call(b,{hash:{},data:e}):(g=b.filetype,g=typeof g===j?g.apply(b):g),f+=k(g)+'">  <div class="tictac-att-thumb-hoverlay"></div>  ',i=c.overlay,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.overlay,g=typeof g===j?g.apply(b):g),h={},c.overlay||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;f+="  ",i=c.is_dropbox,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(10,s,e),data:e}):(g=b.is_dropbox,g=typeof g===j?g.apply(b):g),h={},c.is_dropbox||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(10,s,e),data:e}));if(g||g===0)f+=g;f+="  ",i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(12,t,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(12,t,e),data:e}));if(g||g===0)f+=g;return f+="</li>",f}),a.Tictac.att.rollups.slideshow=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"bidi"}function o(a,b){return"Save to Computer"}function p(a,b){return"Save All to Computer"}function q(a,b){return"Scanning an attachment..."}function r(a,b){return"Scanning attachments..."}function s(a,b){var d="",e,f;d+='        <li data-id="',f=c.aid,f?e=f.call(a,{hash:{},data:b}):(e=a.aid,e=typeof e===j?e.apply(a):e),d+=k(e)+'" style="background-image: url(',f=c.fullsize,f?e=f.call(a,{hash:{},data:b}):(e=a.fullsize,e=typeof e===j?e.apply(a):e),d+=k(e)+');">            <div class="tictac-att-ss-overlay">                <a class="tictac-att-ss-download" title="Save to Computer" href="javascript:;"></a>                <div class="tictac-att-ss-overlay-info">                    <span>&lrm;',f=c.filename,f?e=f.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===j?e.apply(a):e),d+=k(e)+"</span>                    <span>",f=c.filesize,f?e=f.call(a,{hash:{},data:b}):(e=a.filesize,e=typeof e===j?e.apply(a):e);if(e||e===0)d+=e;return d+="</span>                </div>            </div>        </li>        ",d}function t(a,b){return"Next"}function u(a,b){return"Previous"}function v(a,b){return"att-ss-disabled"}function w(a,b){return"Previous"}function x(a,b){return"Next"}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+=' <div class="tictac-att-slideshow ',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+='">    <div class="tictac-att-ss-topbar cf">        <div class="tictac-att-ss-topbar-left">            <span class="tictac-att-ss-topbar-count"></span>            <span class="tictac-att-ss-topbar-size"></span>            <span class="tictac-att-ss-topbar-download"><a href="javascript:;">',i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.program(5,p,e),fn:l.noop,data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.program(5,p,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='</a></span>            <span class="tictac-att-ss-topbar-scanning">',i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.program(9,r,e),fn:l.noop,data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.program(9,r,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='</span>        </div>        <div class="tictac-att-ss-topbar-right">            <a href="javascript:;" class="tictac-att-ss-close" title="Close"></a>        </div>    </div>    <ul class="tictac-att-slideshow-thumbs">        ',i=c.attachments,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(11,s,e),data:e}):(g=b.attachments,g=typeof g===j?g.apply(b):g),h={},c.attachments||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(11,s,e),data:e}));if(g||g===0)f+=g;f+='    </ul>    <div class="tictac-att-ss-controls">        <a class="tictac-att-ss-controls-prev" href="javascript:;" title="',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(13,t,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(13,t,e),data:e}));if(g||g===0)f+=g;i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.program(15,u,e),fn:l.noop,data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.program(15,u,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='"></a>        <a class="tictac-att-ss-controls-play ',i=c.disable_play,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(17,v,e),data:e}):(g=b.disable_play,g=typeof g===j?g.apply(b):g),h={},c.disable_play||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(17,v,e),data:e}));if(g||g===0)f+=g;f+='" href="javascript:;" title="Play"></a>        <a class="tictac-att-ss-controls-next" href="javascript:;" title="',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(19,w,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(19,w,e),data:e}));if(g||g===0)f+=g;i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.program(21,x,e),fn:l.noop,data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.program(21,x,e),fn:l.noop,data:e}));if(g||g===0)f+=g;return f+='"></a>    </div></div>',f})},"1.0.0",{requires:["handlebars-base"]});YUI.add("tictac-att-strings",function(a){a.namespace("Tictac.att").strings={str_tictac_att_attachment_singular:"1 Attachment",str_tictac_att_attachment_plural:"{{num}} Attachments",str_tictac_att_size_bytes:"{{size}} bytes",str_tictac_att_size_kb:"{{size}}KB",str_tictac_att_size_mb:"{{size}}MB",str_tictac_att_size_gb:"{{size}}GB",str_tictac_att_attachments:"Attachments",str_tictac_att_scanning_singular:"Scanning an attachment...",str_tictac_att_scanning_plural:"Scanning {{num}} attachments...",str_tictac_att_download_dismiss:"Dismiss",str_tictac_att_file_download_fail_singular:"An error occurred while downloading.",str_tictac_att_file_download_fail_plural:"{{num}} errors occurred while downloading.",str_tictac_att_file_download_success_singular:"A file was downloaded.",str_tictac_att_file_download_success_plural:"{{num}} files were downloaded.",str_tictac_att_download_virus_named_not_downloadable:"Norton AntiVirus detected a virus [{{virus_name}}]. This file was not downloaded.",str_tictac_att_download_virus_not_downloadable:"Norton AntiVirus detected a virus. This file was not downloaded.",str_tictac_att_download_virus_scan_incomplete:"An error occurred during virus scanning. Please try again.",str_tictac_att_download_retry_network_error:"A network error occurred during download. Please check your connection and try again.",str_tictac_att_download_password_protection:"Norton AntiVirus was unable to scan this file. This file may be password protected. It was downloaded.",str_tictac_att_download_virus_named_detected_cleaned:"Norton AntiVirus detected and cleaned a virus [{{virus_name}}]. This file was downloaded.",str_tictac_att_download_virus_detected_cleaned:"Norton AntiVirus detected and cleaned a virus. This file was downloaded.",str_tictac_att_download_title:"Download",str_tictac_att_download_done_singular:"Scanning is complete and your file is ready for download.",str_tictac_att_download_done_plural:"Scanning is complete and your files are ready for download.",str_branding_yahoo:"Yahoo!",str_tictac_att_dropbox_no_trans:"Dropbox",str_tictac_att_flickr_no_trans:"Flickr",str_tictac_att_norton_no_trans:"Norton AntiVirus",str_tictac_att_header_slideshow:"Slideshow",str_tictac_att_header_save_all:"Save All to",str_tictac_att_header_save_all_to_computer:"Save All to Computer",str_tictac_att_file_view:"View",str_tictac_att_file_save_to_computer:"Save to Computer",str_tictac_att_file_save_to_dropbox:"Save to Dropbox",str_tictac_att_file_save_to_flickr:"Save to Flickr",str_tictac_att_file_edit:"Edit",str_tictac_att_file_remove:"Remove",str_tictac_att_file_retry:"Retry",str_tictac_att_file_remove_all:"Remove All",str_tictac_att_file_remove_selected:"Remove Selected",str_tictac_att_file_cancel:"Cancel",str_tictac_att_expand:"Show attachments",str_tictac_att_collapse:"Hide attachments",str_tictac_att_next:"Next",str_tictac_att_prev:"Previous",str_tictac_att_back:"Back",str_tictac_att_play:"Play",str_tictac_att_pause:"Pause",str_tictac_att_close:"Close",str_tictac_att_download_all_images:"Download all images",str_tictac_att_slideshow_count:"{{pos}} of {{total}}",str_tictac_att_scanning_attachments:"Scanning attachments...",str_tictac_att_computer:"Computer",str_tictac_att_flickr_images_only:"Flickr (Images Only)",str_tictac_att_scan_failed:"Virus scan did not complete",str_tictac_att_virus_found:"Virus detected",str_tictac_att_cleaned:"Some viruses were detected but cleaned",str_tictac_att_compose_drag_here:"Drag and drop attachments here",str_tictac_att_compose_adding:"Adding Attachments...",str_tictac_att_compose_attach:"Attach from Computer",str_tictac_att_compose_drag_prompt:"Did you know that you can drag and drop files? Give it a try!",str_tictac_att_compose_selected_singular:"1 Attachment selected",str_tictac_att_compose_selected_plural:"{{num}} Attachments selected",str_tictac_att_compose_retry:"Retry",str_tictac_att_compose_no_send_singular:"An error occurred while uploading.",str_tictac_att_compose_no_send_plural:"{{num}} errors occurred while uploading.",str_tictac_att_compose_warning_singular:"A warning occurred while uploading.",str_tictac_att_compose_warning_plural:"{{num}} warnings occurred while uploading.",str_tictac_att_compose_too_many_files:"Too Many Files!",str_tictac_att_compose_too_many_files_max:"Sorry, you can only attach a maximum of {{num}} files to a message.",str_tictac_att_compose_too_many_files_sorry:"Sorry, you've attached too many files.",str_tictac_att_compose_please_try_again:"Please try again.",str_tictac_att_compose_header_size:"{{size}} of {{max_size}}",str_tictac_att_compose_named_virus_cleaned:"Norton AntiVirus found and cleaned a virus [{{virus_name}}]. This file can be sent.",str_tictac_att_compose_virus_cleaned:"Norton AntiVirus found and cleaned a virus. This file can be sent.",str_tictac_att_compose_virus_not_cleaned:"Norton AntiVirus found a virus that could not be cleaned. This file will not be sent.",str_tictac_att_compose_named_virus_not_cleaned:"Norton AntiVirus found a virus [{{virus_name}}] that could not be cleaned. This file will not be sent.",str_tictac_att_compose_password_protected:"Norton AntiVirus was unable to scan this file. This file may be password protected. It will be sent.",str_tictac_att_compose_generic_error:"An error occurred while uploading this file.",str_tictac_att_compose_generic_warning:"A warning occurred while uploading this file.",str_tictac_att_size_limit:"Attachment Size Limit",str_tictac_att_size_exceeded:"The file(s) you are trying to attach exceed the {{num}}MB attachment size limit.",str_tictac_att_compose_cloud:"Yahoo! has partnered with {{partner_name}} to offer an alternative for sending large files. Would you like to use the {{app_name}} application from {{partner_name}}?",last:null}},"1.0.0");YUI.add("tictac-base-utils",function(a){a.namespace("Tictac.base").utils={subs:function(){var a=arguments[0],b;if(arguments.length===2){var c=arguments[1];for(b in c)c.hasOwnProperty(b)&&(a=a.replace("{{"+b+"}}",c[b]))}else if(arguments.length===3){var d=arguments[2];b=arguments[1],a=a.replace("{{"+b+"}}",d)}return a},getPrettySize:function(b){var c=b,d=0,e="str_tictac_att_size_bytes",f=a.Tictac.base.formatter,g=NeoConfig.lang||"en-US",h;h=NeoConfig.bidi?f.getNumberConfig("en-US"):f.getNumberConfig(g);while(c>1024&&d<3)c/=1024,d++;c=c.toFixed(1).toString();var i=c.split(".");i[1]&&i[1]==="0"&&(c=i[0]),c=c.replace(".","%dec%").replace(",","%del%"),c=c.replace("%del%",h.delimiter),c=c.replace("%dec%",h.decimal);switch(d){case 1:e="str_tictac_att_size_kb";break;case 2:e="str_tictac_att_size_mb";break;case 3:e="str_tictac_att_size_gb"}return{value:c,label:e}},getVal:function(a,b,c){var d=b.split(".");for(var e=0,f=d.length;e<f;e++){var g=d[e];if(!(a!==null&&typeof a=="object"&&g in a))return c;a=a[g]}return a},hasTictacModule:function(b){var c=a.Tictac.base.utils,d="config.groups.tictacs.modules."+b;return c.getVal(a,d)?!0:!1},log:function(){window.console||a.each(arguments,function(a){})},parseJSON:function(b){var c=a.Tictac.base.utils.log;if(!b)return c("parseJSON got null str"),null;try{return a.JSON.parse(b)}catch(d){return c("JSON parse failure",d,b),null}},verify:function(b,c){if(!b)throw a.Tictac.base.utils.log(c),c}}},"1.0.0",{requires:["tictac-base-formatter","json"]});YUI.add("tictac-att-attachments",function(a){function c(){this.data={},this.count=0}function d(a){var c=this;c.data={},c.update(a),c.data.aid=b(),d.superclass.constructor.apply(c,arguments)}var b=function(){var a=0;return function(){return++a}}();c.prototype={add:function(a){return this.data[a.getId()]=a,this.count++,this},remove:function(a){return this.data.hasOwnProperty(a)?(delete this.data[a],this.count--,!0):!1},get:function(a){return this.data.hasOwnProperty(a)?this.data[a]:!1},getArray:function(a,b){var c=[];for(var d in this.data)this.data.hasOwnProperty(d)&&(b?c.push(this.data[d]):c.push(this.data[d].getObject(a)));return c},getImageArray:function(a){var b=[],c,d=0,e=0;for(var f in this.data)if(this.data.hasOwnProperty(f)){c=this.data[f].getObject();if(!c.fullsize)continue;b.push(c),a!==undefined&&a===this.data[f].getId()&&(d=e),e++}return a!==undefined?{attachments:b,position:d}:b},getSize:function(){var a=this,b=0,c;for(c in a.data)a.data.hasOwnProperty(c)&&(b+=a.data[c].getSize());return b},getCount:function(){return this.count}},d.NAME="attachment",d.ATTRS={cancelable:{validator:a.Lang.isBoolean,value:!1},downloadable:{validator:a.Lang.isBoolean,value:!1},dropbox:{validator:a.Lang.isBoolean,value:!1},editable:{validator:a.Lang.isBoolean,value:!1},removable:{validator:a.Lang.isBoolean,value:!1},retryable:{validator:a.Lang.isBoolean,value:!1},viewable:{validator:a.Lang.isBoolean,value:!1},filetype:{validator:a.Lang.isString,value:""},thumbnail:{validator:a.Lang.isString,value:""},error:{validator:a.Lang.isObject,value:null}},a.extend(d,a.Base,{getId:function(){return this.data.aid},setId:function(a){var b=this;return b.data.aid=a,b},update:function(a){var b=this,c;for(c in a)a.hasOwnProperty(c)&&(b.data[c]=a[c]);return b},getFileName:function(){var a=this;return a.data.hasOwnProperty("filename")?a.data.filename:""},isCancelable:function(){return this.get("cancelable")},isDownloadable:function(){return this.get("downloadable")},isDropbox:function(){return this.get("dropbox")},isEditable:function(){return this.get("editable")},isRemovable:function(){return this.get("removable")},isRetryable:function(){return this.get("retryable")},isViewable:function(){return this.get("viewable")},hasError:function(){var a=this.get("error");return!!a&&!!a.message},getNode:function(){var b=this;return b._node||(b._node=a.one('.tictac-att-thumb[data-id="'+b.getId()+'"]')),b._node},updateProperty:function(a,b){var c=this;if(!a)return;a==="error"&&b===null&&(b={}),c.set(a,b),c._renderItem()},_renderItem:function(){var b=this,c=b.getNode(),d;c&&(d=a.Tictac.att.rollups.attachment(b.getObject()),c.get("parentNode").insert(d,c),c.remove(),b._node=null)},getObject:function(b){var c=this,d,e=c.get("error"),f=c.hasError(),g=c.isDropbox();return b&&b.simple?(d={mid:c.data.mid,fid:c.data.fid,pid:c.data.pid,aid:c.data.aid},c.data.tnefId!==undefined&&(d.tnefid=""+c.data.tnefId),d):(d=c.data,d.filetype=c.get("filetype"),d.thumbnail=c.get("thumbnail"),c.get("thumbnail")?(d.has_thumbnail=!0,d.filetype="image",d.overlay=!1):d.overlay=!0,d.filetype&&(d.has_filetype=!0),d.filesize=a.Tictac.att.AttachmentTray.getPrettySize(c.getSize()),d.has_cancel=c.isCancelable(),d.has_view=c.isViewable(),d.has_edit=c.isEditable(),d.has_remove=c.isRemovable(),d.has_retry=c.isRetryable(),d.save_to_computer=c.isDownloadable(),d.has_error=f,d.is_dropbox=g,f?(d.error_message=e.message,d.error_class=e.cssClass,a.merge(d,e.menuSettings)):d)},getSize:function(){var a=this;return a.data.hasOwnProperty("size")?a.data.size:0}}),a.namespace("Tictac.att").Collection=c,a.namespace("Tictac.att").Attachment=d},"1.0.0",{requires:["base"]});YUI.add("tictac-att-slider",function(a){function b(b){function j(){function j(e){var g=-1,j,k,l;e==="left"&&(g=1),j=c.sliderConfig.slideCount*(c.sliderConfig.imgWidth+c.sliderConfig.imgMargin),k=+b.getStyle(d).split("px")[0],k+=j*g,l=-1*(+b.getStyle("width").split("px")[0]- +a.getStyle("width").split("px")[0]+c.sliderConfig.scrollMargin),k>c.sliderConfig.scrollMargin?k=c.sliderConfig.scrollMargin:k<l&&(k=l);if(k===l||k===c.sliderConfig.scrollMargin)clearInterval(i),h=!1,f=!1;return k}var a=c.sliderConfig.container,b=c.sliderConfig.node,e="right",f=!1,h=!1,i=null;c._events[c._events.length]=a.all(".tictac-att-scroll-left, .tictac-att-scroll-right").on("mousedown",function(a){var b=a.target,k;b.hasClass(g)||b.ancestor("div").hasClass(g)?e="left":e="right",f=!0,h=!1,k=k={duration:c.sliderConfig.slideTime/1e3},setTimeout(function(){var a;f&&(h=!0,i=setInterval(function(){h||clearInterval(i),a=j(e),k[d]={delay:0,easing:"linear",value:a+"px"},c.sliderConfig.node.transition(k,function(){c.checkOverflow()})},c.sliderConfig.slideTime-50))},200)}),c._events[c._events.length]=a.all(".tictac-att-scroll-left, .tictac-att-scroll-right").on("mouseup",function(){var a,b;f=!1,b={duration:c.sliderConfig.clickTime/1e3},h?(h=!1,clearInterval(i),i=null):(a=j(e),b[d]={delay:0,easing:"ease-in-out",value:a+"px"},c.sliderConfig.node.transition(b,function(){c.checkOverflow()}))})}var c=this,d="marginLeft",e="tictac-att-overflow-left",f="tictac-att-overflow-right",g="tictac-att-scroll-left",h=NeoConfig.bidi,i;c._events=[],c.sliderConfig={container:null,node:null,scrollMargin:0,imgWidth:72,imgMargin:10,slideCount:3,clickTime:250,slideTime:150};for(i in b)b.hasOwnProperty(i)&&(c.sliderConfig[i]=b[i]);h&&(d="marginRight",e="tictac-att-overflow-right",f="tictac-att-overflow-left",g="tictac-att-scroll-right"),c.checkOverflow=function(a){var b=c.sliderConfig.container,g=c.sliderConfig.node,h=c.sliderConfig.scrollMargin,i,j,k,l;if(!g.getDOMNode())return;k=+g.getStyle("width").split("px")[0],i=+b.getStyle("width").split("px")[0],l=Math.round(+g.getStyle(d).split("px")[0]),j=-1*(k-i+c.sliderConfig.scrollMargin);if(!a&&j>0&&l<h)return g.setStyle(d,h+"px"),c.checkOverflow(!0);if(!a&&l<j&&k+h>i)return g.setStyle(d,j+"px"),c.checkOverflow(!0);l<c.sliderConfig.scrollMargin?b.addClass(e):b.removeClass(e),k+2*c.sliderConfig.scrollMargin>i&&l>j?b.addClass(f):b.removeClass(f)},j(),c.checkOverflow(),c.update=function(a){var b;for(b in a)a.hasOwnProperty(b)&&(c.sliderConfig[b]=a[b])},c.destroy=function(){a.Array.each(c._events,function(a){a.detach()})}}a.namespace("Tictac.att").Slider=b},"1.0.0");/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("transition",function(e,t){var n="",r="",i=e.config.doc,s="documentElement",o="transition",u="Transition",a,f,l,c,h,p,d,v,m={},g=["Webkit","Moz"],y={Webkit:"webkitTransitionEnd"},b=function(){this.init.apply(this,arguments)};b._toCamel=function(e){return e=e.replace(/-([a-z])/gi,function(e,t){return t.toUpperCase()}),e},b._toHyphen=function(e){return e=e.replace(/([A-Z]?)([a-z]+)([A-Z]?)/g,function(e,t,n,r){var i=(t?"-"+t.toLowerCase():"")+n;return r&&(i+="-"+r.toLowerCase()),i}),e},b.SHOW_TRANSITION="fadeIn",b.HIDE_TRANSITION="fadeOut",b.useNative=!1,e.Array.each(g,function(e){var t=e+u;t in i[s].style&&(n=e,r=b._toHyphen(e)+"-",b.useNative=!0,b.supported=!0,b._VENDOR_PREFIX=e)}),u=n+u,a=n+"TransitionProperty",f=r+"transition-property",l=r+"transition-duration",c=r+"transition-timing-function",h=r+"transition-delay",p="transitionend",d="on"+n.toLowerCase()+"transitionend",p=y[n]||p,v=n+"Transform",b.fx={},b.toggles={},b._hasEnd={},b._reKeywords=/^(?:node|duration|iterations|easing|delay|on|onstart|onend)$/i,e.Node.DOM_EVENTS[p]=1,b.NAME="transition",b.DEFAULT_EASING="ease",b.DEFAULT_DURATION=.5,b.DEFAULT_DELAY=0,b._nodeAttrs={},b.prototype={constructor:b,init:function(e,t){var n=this;return n._node=e,!n._running&&t&&(n._config=t,e._transition=n,n._duration="duration"in t?t.duration:n.constructor.DEFAULT_DURATION,n._delay="delay"in t?t.delay:n.constructor.DEFAULT_DELAY,n._easing=t.easing||n.constructor.DEFAULT_EASING,n._count=0,n._running=!1),n},addProperty:function(t,n){var r=this,i=this._node,s=e.stamp(i),o=e.one(i),u=b._nodeAttrs[s],a,f,l,c,h;u||(u=b._nodeAttrs[s]={}),c=u[t],n&&n.value!==undefined?h=n.value:n!==undefined&&(h=n,n=m),typeof h=="function"&&(h=h.call(o,o)),c&&c.transition&&c.transition!==r&&c.transition._count--,r._count++,l=(typeof n.duration!="undefined"?n.duration:r._duration)||1e-4,u[t]={value:h,duration:l,delay:typeof n.delay!="undefined"?n.delay:r._delay,easing:n.easing||r._easing,transition:r},a=e.DOM.getComputedStyle(i,t),f=typeof h=="string"?a:parseFloat(a),b.useNative&&f===h&&setTimeout(function(){r._onNativeEnd.call(i,{propertyName:t,elapsedTime:l})},l*1e3)},removeProperty:function(t){var n=this,r=b._nodeAttrs[e.stamp(n._node)];r&&r[t]&&(delete r[t],n._count--)},initAttrs:function(t){var n,r=this._node;t.transform&&!t[v]&&(t[v]=t.transform,delete t.transform);for(n in t)t.hasOwnProperty(n)&&!b._reKeywords.test(n)&&(this.addProperty(n,t[n]),r.style[n]===""&&e.DOM.setStyle(r,n,e.DOM.getComputedStyle(r,n)))},run:function(t){var n=this,r=n._node,i=n._config,s={type:"transition:start",config:i};return n._running||(n._running=!0,i.on&&i.on.start&&i.on.start.call(e.one(r),s),n.initAttrs(n._config),n._callback=t,n._start()),n},_start:function(){this._runNative()},_prepDur:function(e){return e=parseFloat(e),e+"s"},_runNative:function(t){var n=this,r=n._node,i=e.stamp(r),s=r.style,o=r.ownerDocument.defaultView.getComputedStyle(r),u=b._nodeAttrs[i],a="",d=o[b._toCamel(f)],v=f+": ",m=l+": ",g=c+": ",y=h+": ",w,E,S;d!=="all"&&(v+=d+",",m+=o[b._toCamel(l)]+",",g+=o[b._toCamel(c)]+",",y+=o[b._toCamel(h)]+",");for(S in u)w=b._toHyphen(S),E=u[S],(E=u[S])&&E.transition===n&&(S in r.style?(m+=n._prepDur(E.duration)+",",y+=n._prepDur(E.delay)+",",g+=E.easing+",",v+=w+",",a+=w+": "+E.value+"; "):this.removeProperty(S));v=v.replace(/,$/,";"),m=m.replace(/,$/,";"),g=g.replace(/,$/,";"),y=y.replace(/,$/,";"),b._hasEnd[i]||(r.addEventListener(p,n._onNativeEnd,""),b._hasEnd[i]=!0),s.cssText+=v+m+g+y+a},_end:function(t){var n=this,r=n._node,i=n._callback,s=n._config,o={type:"transition:end",config:s,elapsedTime:t},u=e.one(r);n._running=!1,n._callback=null,r&&(s.on&&s.on.end?setTimeout(function(){s.on.end.call(u,o),i&&i.call(u,o)},1):i&&setTimeout(function(){i.call(u,o)},1))},_endNative:function(e){var t=this._node,n=t.ownerDocument.defaultView.getComputedStyle(t,"")[b._toCamel(f)];e=b._toHyphen(e),typeof n=="string"&&(n=n.replace(new RegExp("(?:^|,\\s)"+e+",?"),","),n=n.replace(/^,|,$/,""),t.style[u]=n)},_onNativeEnd:function(t){var n=this,r=e.stamp(n),i=t,s=b._toCamel(i.propertyName),o=i.elapsedTime,u=b._nodeAttrs[r],f=u[s],l=f?f.transition:null,c,h;l&&(l.removeProperty(s),l._endNative(s),h=l._config[s],c={type:"propertyEnd",propertyName:s,elapsedTime:o,config:h},h&&h.on&&h.on.end&&h.on.end.call(e.one(n),c),l._count<=0&&(l._end(o),n.style[a]=""))},destroy:function(){var e=this,t=e._node;t&&(t.removeEventListener(p,e._onNativeEnd,!1),e._node=null)}},e.Transition=b,e.TransitionNative=b,e.Node.prototype.transition=function(t,n,r){var i=b._nodeAttrs[e.stamp(this._node)],s=i?i.transition||null:null,o,u;if(typeof t=="string"){typeof n=="function"&&(r=n,n=null),o=b.fx[t];if(n&&typeof n!="boolean"){n=e.clone(n);for(u in o)o.hasOwnProperty(u)&&(u in n||(n[u]=o[u]))}else n=o}else r=n,n=t;return s&&!s._running?s.init(this,n):s=new b(this._node,n),s.run(r),this},e.Node.prototype.show=function(t,n,r){return this._show(),t&&e.Transition&&(typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=b.SHOW_TRANSITION),this.transition(t,n,r)),this};var w=function(e,t,n){return function(){t&&t.call(e),n&&n.apply(e._node,arguments)}};e.Node.prototype.hide=function(t,n,r){return t&&e.Transition?(typeof n=="function"&&(r=n,n=null),r=w(this,this._hide,r),typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=b.HIDE_TRANSITION),this.transition(t,n,r)):this._hide(),this},e.NodeList.prototype.transition=function(t,n){var r=this._nodes,i=0,s;while(s=r[i++])e.one(s).transition(t,n);return this},e.Node.prototype.toggleView=function(t,n,r){return this._toggles=this._toggles||[],r=arguments[arguments.length-1],typeof t=="boolean"&&(n=t,t=null),t=t||e.Transition.DEFAULT_TOGGLE,typeof n=="undefined"&&t in this._toggles&&(n=!this._toggles[t]),n=n?1:0,n?this._show():r=w(this,this._hide,r),this._toggles[t]=n,this.transition(e.Transition.toggles[t][n],r),this},e.NodeList.prototype.toggleView=function(t,n,r){var i=this._nodes,s=0,o;while(o=i[s++])e.one(o).toggleView(t,n,r);return this},e.mix(b.fx,{fadeOut:{opacity:0,duration:.5,easing:"ease-out"},fadeIn:{opacity:1,duration:.5,easing:"ease-in"},sizeOut:{height:0,width:0,duration:.75,easing:"ease-out"},sizeIn:{height:function(e){return e.get("scrollHeight")+"px"},width:function(e){return e.get("scrollWidth")+"px"},duration:.5,easing:"ease-in",on:{start:function(){var e=this.getStyle("overflow");e!=="hidden"&&(this.setStyle("overflow","hidden"),this._transitionOverflow=e)},end:function(){this._transitionOverflow&&(this.setStyle("overflow",this._transitionOverflow),delete this._transitionOverflow)}}}}),e.mix(b.toggles,{size:["sizeOut","sizeIn"],fade:["fadeOut","fadeIn"]}),b.DEFAULT_TOGGLE="fade"},"3.7.2",{requires:["node-style"]});
YUI.add("tictac-att-attachment-menu",function(a){function c(){c.superclass.constructor.apply(this,arguments)}function d(a){return"."+b+c.NAME+(a?"-"+a:"")}var b="tictac-att-";c.NAME="attachment-menu",c.ATTRS={attachments:{validator:a.Lang.isObject,value:null}},a.extend(c,a.Widget,{bindUI:function(){function g(a){f=!0,b.fadeMenuTimeout&&(clearTimeout(b.fadeMenuTimeout),b.fadeMenuTimeout=null),b.hoverInTimeout&&clearTimeout(b.hoverInTimeout),b.hoverInTimeout=setTimeout(function(){f&&b._show(a)},500)}function h(a){f=!1,b.fadeMenuTimeout=setTimeout(function(){b.hide(a),b.fadeMenuTimeout=null},500)}function i(a){b.hide(a)}var b=this,c=b.get("contentBox"),e=c&&c.ancestor("#msg-preview",!0),f=!1;c&&(c.delegate&&c.delegate("hover",g,h,".tictac-att-thumb",b),b.evtHandles.push(a.delegate("mouseenter",g,a.one("body"),d(),b)),b.evtHandles.push(a.delegate("mouseleave",h,a.one("body"),d(),b)),e&&e.on("scroll",i))},destructor:function(){var b=this,c=b.get("contentBox");c&&c.detach&&(c.detach("hover",b._show,b),c.detach("hover",b.hide,b)),a.Array.each(b.evtHandles,function(a){a.detach()})},hide:function(a){var b=this,c=a.relatedTarget;b._menu&&b._menu.node&&!b._menu.node.contains(c)&&b._uiRemoveMenu()},initializer:function(){this.evtHandles=[]},isVisible:function(){var a=this;return a._isVisible||!1},allowSimClick:function(){this._menu.node._node.click()},_getAttachmentObject:function(a){var b=this.get("attachments"),c=null;return b&&b.get&&(c=b.get(a)),c},_getMenuContent:function(b){var c="";return b&&b.getFileName&&(c=a.Tictac.att.rollups.overlay(b.getObject())),c},_show:function(a){var b=a.currentTarget,c=this,d,e,f;b&&b.test("li")&&(d=b.getAttribute("data-id"),e=c._getAttachmentObject(d),e&&(f=c._getMenuContent(e),c._attachmentObj=e,c._node=b,c._uiShowMenu(b,f),b.addClass("att-active"),c._activeNode=b))},_uiRemoveMenu:function(){var b=this,c=a.common.ui.MenuHelper;b._menu&&b._menu.node&&(b._menu.context.unplug(c),b._menu.node.remove(),b._menu.context=b._menu.node=null,b._activeNode&&b._activeNode.removeClass("att-active"))},_uiShowMenu:function(b,c){var d=this,e=a.common.ui.MenuHelper;b&&c&&(d._uiRemoveMenu(),d._menu={},d._menu.context=b,d._menu.node=a.Node.create(c),a.one("body").append(d._menu.node),e.create(b,{menu:d._menu.node},function(){d._menu.node.on("menuSelected",function(a){d.fire("item-selected",{action:a.dataAction,attachment:d._attachmentObj,node:d._activeNode})})}))},_menu:null}),a.namespace("Tictac.att").AttachmentMenu=c},"1.0.0",{requires:["common-ui-menu-helper","event-hover","node-base","widget"]});YUI.add("tictac-att-progressbar",function(a){function b(){}b.prototype={render:function(b){var c=this;c.bar=a.Node.create('<span><span class="tt-progressbar-bar"></span></span>'),c.rail=a.Node.create('<div class="tt-progressbar-rail"></div>'),c.rail.append(c.bar),a.one(b).append(c.rail),c.width=c.rail.get("width"),c.set(0)},set:function(b){b=parseFloat(b),a.Lang.isNumber(b)&&this.bar.setStyle("width",Math.max(0,Math.min(100,b))+"%")},cleanup:function(){var a=this;a.bar.remove(!0),a.rail.remove(!0),a.bar=null,a.rail=null}},a.namespace("Tictac.widget").Progressbar=b},"1.0.0",{requires:["node"]});