/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("escape",function(e,t){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;","`":"&#x60;"},r={html:function(e){return(e+"").replace(/[&<>"'\/`]/g,r._htmlReplacer)},regex:function(e){return(e+"").replace(/[\-$\^*()+\[\]{}|\\,.?\s]/g,"\\$&")},_htmlReplacer:function(e){return n[e]}};r.regexp=r.regex,e.Escape=r},"3.7.2",{requires:["yui-base"]});
/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("handlebars-base",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n={};n.VERSION="1.0.beta.5",n.helpers={},n.partials={},n.registerHelper=function(e,t,n){n&&(t.not=n),this.helpers[e]=t},n.registerPartial=function(e,t){this.partials[e]=t},n.registerHelper("helperMissing",function(e){if(arguments.length===2)return undefined;throw new Error("Could not find property '"+e+"'")});var r=Object.prototype.toString,i="[object Function]";n.registerHelper("blockHelperMissing",function(e,t){var n=t.inverse||function(){},s=t.fn,o="",u=r.call(e);u===i&&(e=e.call(this));if(e===!0)return s(this);if(e===!1||e==null)return n(this);if(u==="[object Array]"){if(e.length>0)for(var a=0,f=e.length;a<f;a++)o+=s(e[a]);else o=n(this);return o}return s(e)}),n.registerHelper("each",function(e,t){var n=t.fn,r=t.inverse,i="";if(e&&e.length>0)for(var s=0,o=e.length;s<o;s++)i+=n(e[s]);else i=r(this);return i}),n.registerHelper("if",function(e,t){var s=r.call(e);return s===i&&(e=e.call(this)),!e||n.Utils.isEmpty(e)?t.inverse(this):t.fn(this)}),n.registerHelper("unless",function(e,t){var r=t.fn,i=t.inverse;return t.fn=i,t.inverse=r,n.helpers["if"].call(this,e,t)}),n.registerHelper("with",function(e,t){return t.fn(e)}),n.registerHelper("log",function(e){n.log(e)});var s=e.Lang;n.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments),n;for(n in t)t.hasOwnProperty(n)&&(this[n]=t[n]);this.message=t.message},n.Exception.prototype=new Error,n.SafeString=function(e){this.string=e},n.SafeString.prototype.toString=function(){return this.string.toString()},n.Utils={escapeExpression:function(t){return t===""?t:t instanceof n.SafeString?t.toString():t===!1||!s.isValue(t)?"":e.Escape.html(t)},isEmpty:function(e){return e===!1||!s.isValue(e)||s.isArray(e)&&!e.length?!0:!1}},n.VM={template:function(e){var t={escapeExpression:n.Utils.escapeExpression,invokePartial:n.VM.invokePartial,programs:[],program:function(e,t,r){var i=this.programs[e];return r?n.VM.program(t,r):i?i:(i=this.programs[e]=n.VM.program(t),i)},programWithDepth:n.VM.programWithDepth,noop:n.VM.noop};return function(r,i){return i=i||{},e.call(t,n,r,i.helpers,i.partials,i.data)}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,2);return function(n,i){return i=i||{},e.apply(this,[n,i.data||t].concat(r))}},program:function(e,t){return function(n,r){return r=r||{},e(n,r.data||t)}},noop:function(){return""},invokePartial:function(e,t,r,i,s,o){var u={helpers:i,partials:s,data:o};if(e===undefined)throw new n.Exception("The partial "+t+" could not be found");if(e instanceof Function)return e(r,u);if(!n.compile)throw new n.Exception("The partial "+t+" could not be compiled when running in runtime-only mode");return s[t]=n.compile(e),s[t](r,u)}},n.template=n.VM.template,e.Handlebars=n,n.VERSION+="-yui"},"3.7.2",{requires:["escape"]});
/*
YUI 3.7.2 (build 5639)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
YUI.add("transition",function(e,t){var n="",r="",i=e.config.doc,s="documentElement",o="transition",u="Transition",a,f,l,c,h,p,d,v,m={},g=["Webkit","Moz"],y={Webkit:"webkitTransitionEnd"},b=function(){this.init.apply(this,arguments)};b._toCamel=function(e){return e=e.replace(/-([a-z])/gi,function(e,t){return t.toUpperCase()}),e},b._toHyphen=function(e){return e=e.replace(/([A-Z]?)([a-z]+)([A-Z]?)/g,function(e,t,n,r){var i=(t?"-"+t.toLowerCase():"")+n;return r&&(i+="-"+r.toLowerCase()),i}),e},b.SHOW_TRANSITION="fadeIn",b.HIDE_TRANSITION="fadeOut",b.useNative=!1,e.Array.each(g,function(e){var t=e+u;t in i[s].style&&(n=e,r=b._toHyphen(e)+"-",b.useNative=!0,b.supported=!0,b._VENDOR_PREFIX=e)}),u=n+u,a=n+"TransitionProperty",f=r+"transition-property",l=r+"transition-duration",c=r+"transition-timing-function",h=r+"transition-delay",p="transitionend",d="on"+n.toLowerCase()+"transitionend",p=y[n]||p,v=n+"Transform",b.fx={},b.toggles={},b._hasEnd={},b._reKeywords=/^(?:node|duration|iterations|easing|delay|on|onstart|onend)$/i,e.Node.DOM_EVENTS[p]=1,b.NAME="transition",b.DEFAULT_EASING="ease",b.DEFAULT_DURATION=.5,b.DEFAULT_DELAY=0,b._nodeAttrs={},b.prototype={constructor:b,init:function(e,t){var n=this;return n._node=e,!n._running&&t&&(n._config=t,e._transition=n,n._duration="duration"in t?t.duration:n.constructor.DEFAULT_DURATION,n._delay="delay"in t?t.delay:n.constructor.DEFAULT_DELAY,n._easing=t.easing||n.constructor.DEFAULT_EASING,n._count=0,n._running=!1),n},addProperty:function(t,n){var r=this,i=this._node,s=e.stamp(i),o=e.one(i),u=b._nodeAttrs[s],a,f,l,c,h;u||(u=b._nodeAttrs[s]={}),c=u[t],n&&n.value!==undefined?h=n.value:n!==undefined&&(h=n,n=m),typeof h=="function"&&(h=h.call(o,o)),c&&c.transition&&c.transition!==r&&c.transition._count--,r._count++,l=(typeof n.duration!="undefined"?n.duration:r._duration)||1e-4,u[t]={value:h,duration:l,delay:typeof n.delay!="undefined"?n.delay:r._delay,easing:n.easing||r._easing,transition:r},a=e.DOM.getComputedStyle(i,t),f=typeof h=="string"?a:parseFloat(a),b.useNative&&f===h&&setTimeout(function(){r._onNativeEnd.call(i,{propertyName:t,elapsedTime:l})},l*1e3)},removeProperty:function(t){var n=this,r=b._nodeAttrs[e.stamp(n._node)];r&&r[t]&&(delete r[t],n._count--)},initAttrs:function(t){var n,r=this._node;t.transform&&!t[v]&&(t[v]=t.transform,delete t.transform);for(n in t)t.hasOwnProperty(n)&&!b._reKeywords.test(n)&&(this.addProperty(n,t[n]),r.style[n]===""&&e.DOM.setStyle(r,n,e.DOM.getComputedStyle(r,n)))},run:function(t){var n=this,r=n._node,i=n._config,s={type:"transition:start",config:i};return n._running||(n._running=!0,i.on&&i.on.start&&i.on.start.call(e.one(r),s),n.initAttrs(n._config),n._callback=t,n._start()),n},_start:function(){this._runNative()},_prepDur:function(e){return e=parseFloat(e),e+"s"},_runNative:function(t){var n=this,r=n._node,i=e.stamp(r),s=r.style,o=r.ownerDocument.defaultView.getComputedStyle(r),u=b._nodeAttrs[i],a="",d=o[b._toCamel(f)],v=f+": ",m=l+": ",g=c+": ",y=h+": ",w,E,S;d!=="all"&&(v+=d+",",m+=o[b._toCamel(l)]+",",g+=o[b._toCamel(c)]+",",y+=o[b._toCamel(h)]+",");for(S in u)w=b._toHyphen(S),E=u[S],(E=u[S])&&E.transition===n&&(S in r.style?(m+=n._prepDur(E.duration)+",",y+=n._prepDur(E.delay)+",",g+=E.easing+",",v+=w+",",a+=w+": "+E.value+"; "):this.removeProperty(S));v=v.replace(/,$/,";"),m=m.replace(/,$/,";"),g=g.replace(/,$/,";"),y=y.replace(/,$/,";"),b._hasEnd[i]||(r.addEventListener(p,n._onNativeEnd,""),b._hasEnd[i]=!0),s.cssText+=v+m+g+y+a},_end:function(t){var n=this,r=n._node,i=n._callback,s=n._config,o={type:"transition:end",config:s,elapsedTime:t},u=e.one(r);n._running=!1,n._callback=null,r&&(s.on&&s.on.end?setTimeout(function(){s.on.end.call(u,o),i&&i.call(u,o)},1):i&&setTimeout(function(){i.call(u,o)},1))},_endNative:function(e){var t=this._node,n=t.ownerDocument.defaultView.getComputedStyle(t,"")[b._toCamel(f)];e=b._toHyphen(e),typeof n=="string"&&(n=n.replace(new RegExp("(?:^|,\\s)"+e+",?"),","),n=n.replace(/^,|,$/,""),t.style[u]=n)},_onNativeEnd:function(t){var n=this,r=e.stamp(n),i=t,s=b._toCamel(i.propertyName),o=i.elapsedTime,u=b._nodeAttrs[r],f=u[s],l=f?f.transition:null,c,h;l&&(l.removeProperty(s),l._endNative(s),h=l._config[s],c={type:"propertyEnd",propertyName:s,elapsedTime:o,config:h},h&&h.on&&h.on.end&&h.on.end.call(e.one(n),c),l._count<=0&&(l._end(o),n.style[a]=""))},destroy:function(){var e=this,t=e._node;t&&(t.removeEventListener(p,e._onNativeEnd,!1),e._node=null)}},e.Transition=b,e.TransitionNative=b,e.Node.prototype.transition=function(t,n,r){var i=b._nodeAttrs[e.stamp(this._node)],s=i?i.transition||null:null,o,u;if(typeof t=="string"){typeof n=="function"&&(r=n,n=null),o=b.fx[t];if(n&&typeof n!="boolean"){n=e.clone(n);for(u in o)o.hasOwnProperty(u)&&(u in n||(n[u]=o[u]))}else n=o}else r=n,n=t;return s&&!s._running?s.init(this,n):s=new b(this._node,n),s.run(r),this},e.Node.prototype.show=function(t,n,r){return this._show(),t&&e.Transition&&(typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=b.SHOW_TRANSITION),this.transition(t,n,r)),this};var w=function(e,t,n){return function(){t&&t.call(e),n&&n.apply(e._node,arguments)}};e.Node.prototype.hide=function(t,n,r){return t&&e.Transition?(typeof n=="function"&&(r=n,n=null),r=w(this,this._hide,r),typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=b.HIDE_TRANSITION),this.transition(t,n,r)):this._hide(),this},e.NodeList.prototype.transition=function(t,n){var r=this._nodes,i=0,s;while(s=r[i++])e.one(s).transition(t,n);return this},e.Node.prototype.toggleView=function(t,n,r){return this._toggles=this._toggles||[],r=arguments[arguments.length-1],typeof t=="boolean"&&(n=t,t=null),t=t||e.Transition.DEFAULT_TOGGLE,typeof n=="undefined"&&t in this._toggles&&(n=!this._toggles[t]),n=n?1:0,n?this._show():r=w(this,this._hide,r),this._toggles[t]=n,this.transition(e.Transition.toggles[t][n],r),this},e.NodeList.prototype.toggleView=function(t,n,r){var i=this._nodes,s=0,o;while(o=i[s++])e.one(o).toggleView(t,n,r);return this},e.mix(b.fx,{fadeOut:{opacity:0,duration:.5,easing:"ease-out"},fadeIn:{opacity:1,duration:.5,easing:"ease-in"},sizeOut:{height:0,width:0,duration:.75,easing:"ease-out"},sizeIn:{height:function(e){return e.get("scrollHeight")+"px"},width:function(e){return e.get("scrollWidth")+"px"},duration:.5,easing:"ease-in",on:{start:function(){var e=this.getStyle("overflow");e!=="hidden"&&(this.setStyle("overflow","hidden"),this._transitionOverflow=e)},end:function(){this._transitionOverflow&&(this.setStyle("overflow",this._transitionOverflow),delete this._transitionOverflow)}}}}),e.mix(b.toggles,{size:["sizeOut","sizeIn"],fade:["fadeOut","fadeIn"]}),b.DEFAULT_TOGGLE="fade"},"3.7.2",{requires:["node-style"]});
YUI.add("tictac-att-rollups",function(a){a.namespace("Tictac.att.rollups"),a.Tictac.att.rollups.error=a.Handlebars.template(function(a,b,c,d,e){c=c||a.helpers,e=e||{};var f="",g,h,i="function",j=this.escapeExpression;return f+='<span class="',h=c.error_class,h?g=h.call(b,{hash:{},data:e}):(g=b.error_class,g=typeof g===i?g.apply(b):g),f+=j(g)+'">',h=c.error_message,h?g=h.call(b,{hash:{},data:e}):(g=b.error_message,g=typeof g===i?g.apply(b):g),f+=j(g)+' <a href="javascript:;" class="tictac-att-error-dismiss">Dismiss</a></span>',f}),a.Tictac.att.rollups.dragdrop=a.Handlebars.template(function(a,b,c,d,e){return c=c||a.helpers,e=e||{},"<div id='uploader-droparea' class='tictac-att-compose-droparea'><div>Drag and drop attachments here</div></div>"}),a.Tictac.att.rollups.overlay=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){var d="",e,f;return d+='    <li class="tictac-att-filemeta disabled" data-action="none">      <a href="javascript:;">        <span class="',f=c.error_class,f?e=f.call(a,{hash:{},data:b}):(e=a.error_class,e=typeof e===j?e.apply(a):e),d+=k(e)+'">',f=c.error_message,f?e=f.call(a,{hash:{},data:b}):(e=a.error_message,e=typeof e===j?e.apply(a):e),d+=k(e)+"</span>      </a>    </li>    ",d}function o(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="remove"><a href="#">Cancel</a></li>    '}function p(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="view"><a href="#">View</a></li>    '}function q(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="download"><a href="#">Save to Computer</a></li>    '}function r(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="save_dropbox"><a href="#">Save to Dropbox</a></li>    '}function s(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="save_flickr"><a href="#">Save to Flickr</a></li>    '}function t(a,b){var d="",e,f;return d+='    <li class="tictac-att-attachment-menu-action"        data-action="edit"><a href="#">',f=c.str_tictac_att_edit_file,f?e=f.call(a,{hash:{},data:b}):(e=a.str_tictac_att_edit_file,e=typeof e===j?e.apply(a):e),d+=k(e)+"</a></li>    ",d}function u(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="remove"><a href="#">Remove</a></li>    '}function v(a,b){return'    <li class="tictac-att-attachment-menu-action"        data-action="retry"><a href="#">Retry</a></li>    '}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+='<div class="tictac-att-attachment-menu">  <ul class="tictac-att-attachment-menu-filemeta">    ',i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+='    <li class="tictac-att-filemeta disabled" data-action="none">      <a href="javascript:;">        <span>&lrm;',i=c.filename,i?g=i.call(b,{hash:{},data:e}):(g=b.filename,g=typeof g===j?g.apply(b):g),f+=k(g)+" (",i=c.filesize,i?g=i.call(b,{hash:{},data:e}):(g=b.filesize,g=typeof g===j?g.apply(b):g);if(g||g===0)f+=g;f+=')</span>      </a>    </li>  </ul>  <ul class="tictac-att-attachment-menu-fileaction">    ',i=c.has_cancel,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.has_cancel,g=typeof g===j?g.apply(b):g),h={},c.has_cancel||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_view,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(5,p,e),data:e}):(g=b.has_view,g=typeof g===j?g.apply(b):g),h={},c.has_view||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(5,p,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_computer,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.save_to_computer,g=typeof g===j?g.apply(b):g),h={},c.save_to_computer||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_dropbox,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(9,r,e),data:e}):(g=b.save_to_dropbox,g=typeof g===j?g.apply(b):g),h={},c.save_to_dropbox||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(9,r,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.save_to_flickr,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(11,s,e),data:e}):(g=b.save_to_flickr,g=typeof g===j?g.apply(b):g),h={},c.save_to_flickr||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(11,s,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_edit,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(13,t,e),data:e}):(g=b.has_edit,g=typeof g===j?g.apply(b):g),h={},c.has_edit||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(13,t,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_remove,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(15,u,e),data:e}):(g=b.has_remove,g=typeof g===j?g.apply(b):g),h={},c.has_remove||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(15,u,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.has_retry,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(17,v,e),data:e}):(g=b.has_retry,g=typeof g===j?g.apply(b):g),h={},c.has_retry||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(17,v,e),data:e}));if(g||g===0)f+=g;return f+="  </ul></div>",f}),a.Tictac.att.rollups.tray=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"bidi"}function o(a,b){return"att-collapsed"}function p(a,b){return"hidden"}function q(a,b){return"att-compose"}function r(a,b){return"Show attachments"}function s(a,b){return"Hide attachments"}function t(a,b){var d="",e,f,g;d+="        ",g=c.has_images,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(14,u,b),data:b}):(e=a.has_images,e=typeof e===k?e.apply(a):e),f={},c.has_images||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(14,u,b),data:b}));if(e||e===0)d+=e;d+='    <li class="tictac-att-header-save-comp"><a href="javascript:;">',g=c.is_single,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(16,v,b),data:b}):(e=a.is_single,e=typeof e===k?e.apply(a):e),f={},c.is_single||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(16,v,b),data:b}));if(e||e===0)d+=e;g=c.is_single,g?e=g.call(a,{hash:{},inverse:j.program(18,w,b),fn:j.noop,data:b}):(e=a.is_single,e=typeof e===k?e.apply(a):e),f={},c.is_single||(e=l.call(a,e,{hash:f,inverse:j.program(18,w,b),fn:j.noop,data:b}));if(e||e===0)d+=e;return d+="</a></li>    ",d}function u(a,b){return'    <li class="tictac-att-header-view"><a href="javascript:;">Slideshow</a></li>    '}function v(a,b){return"Save to Computer"}function w(a,b){return"Save All to Computer"}function x(a,b){var d="",e,f;d+='    <li class="tictac-att-header-size" data-hidden="true" data-display="error">',f=c.tray_size,f?e=f.call(a,{hash:{},data:b}):(e=a.tray_size,e=typeof e===k?e.apply(a):e);if(e||e===0)d+=e;return d+='</li>    <li class="tictac-att-header-remove-all" data-display="error"><a href="javascript:;">Remove All</a></li>    ',d}function y(a,b){var d="",e,f,g;d+='      <li tabindex="0" class="tictac-att-thumb ',g=c.has_thumbnail,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(23,z,b),data:b}):(e=a.has_thumbnail,e=typeof e===k?e.apply(a):e),f={},c.has_thumbnail||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(23,z,b),data:b}));if(e||e===0)d+=e;d+=" ",g=c.has_error,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(25,A,b),data:b}):(e=a.has_error,e=typeof e===k?e.apply(a):e),f={},c.has_error||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(25,A,b),data:b}));if(e||e===0)d+=e;d+='" ',g=c.has_thumbnail,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(27,B,b),data:b}):(e=a.has_thumbnail,e=typeof e===k?e.apply(a):e),f={},c.has_thumbnail||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(27,B,b),data:b}));if(e||e===0)d+=e;d+=' data-id="',g=c.aid,g?e=g.call(a,{hash:{},data:b}):(e=a.aid,e=typeof e===k?e.apply(a):e),d+=m(e)+'" data-type="',g=c.filetype,g?e=g.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===k?e.apply(a):e),d+=m(e)+'">  <div class="tictac-att-thumb-hoverlay"></div>  ',g=c.overlay,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(29,C,b),data:b}):(e=a.overlay,e=typeof e===k?e.apply(a):e),f={},c.overlay||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(29,C,b),data:b}));if(e||e===0)d+=e;d+="  ",g=c.is_dropbox,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(32,E,b),data:b}):(e=a.is_dropbox,e=typeof e===k?e.apply(a):e),f={},c.is_dropbox||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(32,E,b),data:b}));if(e||e===0)d+=e;d+="  ",g=c.has_error,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(34,F,b),data:b}):(e=a.has_error,e=typeof e===k?e.apply(a):e),f={},c.has_error||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(34,F,b),data:b}));if(e||e===0)d+=e;return d+="</li>      ",d}function z(a,b){return"has-thumb"}function A(a,b){var d,e;return e=c.error_class,e?d=e.call(a,{hash:{},data:b}):(d=a.error_class,d=typeof d===k?d.apply(a):d),m(d)}function B(a,b){var d="",e,f;return d+='style="background-image: url(',f=c.thumbnail,f?e=f.call(a,{hash:{},data:b}):(e=a.thumbnail,e=typeof e===k?e.apply(a):e),d+=m(e)+'), url(//s.yimg.com/tq/shared/603/img/default-at.png);" ',d}function C(a,b){var d="",e,f,g;d+="    ",g=c.has_filetype,g?e=g.call(a,{hash:{},inverse:j.noop,fn:j.program(30,D,b),data:b}):(e=a.has_filetype,e=typeof e===k?e.apply(a):e),f={},c.has_filetype||(e=l.call(a,e,{hash:f,inverse:j.noop,fn:j.program(30,D,b),data:b}));if(e||e===0)d+=e;return d+='    <div class="tictac-att-att-name">&lrm;',g=c.filename,g?e=g.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===k?e.apply(a):e),d+=m(e)+"</div>  ",d}function D(a,b){var d="",e,f;return d+='<div class="tictac-att-att-type">&lrm;.',f=c.filetype,f?e=f.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===k?e.apply(a):e),d+=m(e)+"</div>",d}function E(a,b){return'  <div class="tictac-att-thumb-db"></div>  '}function F(a,b){return'  <div class="tictac-att-thumb-error-state"></div>  '}c=c||a.helpers,e=e||{};var f="",g,h,i,j=this,k="function",l=c.blockHelperMissing,m=this.escapeExpression;f+='<div class="tictac-att white ',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(1,n,e),data:e}):(g=b.is_bidi,g=typeof g===k?g.apply(b):g),h={},c.is_bidi||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(1,n,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(3,o,e),data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(3,o,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_hidden,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(5,p,e),data:e}):(g=b.is_hidden,g=typeof g===k?g.apply(b):g),h={},c.is_hidden||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(5,p,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.is_compose,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(7,q,e),data:e}):(g=b.is_compose,g=typeof g===k?g.apply(b):g),h={},c.is_compose||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(7,q,e),data:e}));if(g||g===0)f+=g;f+='">  <div class="tictac-att-state" title="',i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(9,r,e),data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(9,r,e),data:e}));if(g||g===0)f+=g;i=c.is_collapsed,i?g=i.call(b,{hash:{},inverse:j.program(11,s,e),fn:j.noop,data:e}):(g=b.is_collapsed,g=typeof g===k?g.apply(b):g),h={},c.is_collapsed||(g=l.call(b,g,{hash:h,inverse:j.program(11,s,e),fn:j.noop,data:e}));if(g||g===0)f+=g;f+='"></div>  <a tabindex="-1" target="_blank" href="http://buy.norton.com/specialoffers?VENDORID=YAHOO" class="tictac-att-norton-logo"></a>  <ul class="tictac-att-header cf">    <li class="tictac-att-header-att">',i=c.tray_count,i?g=i.call(b,{hash:{},data:e}):(g=b.tray_count,g=typeof g===k?g.apply(b):g),f+=m(g)+'</li>    <li class="tictac-att-header-size">',i=c.tray_size,i?g=i.call(b,{hash:{},data:e}):(g=b.tray_size,g=typeof g===k?g.apply(b):g);if(g||g===0)f+=g;f+='</li>    <li class="tictac-att-header-spinner"></li>    <li class="tictac-att-header-error"></li>    ',i=c.is_read,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(13,t,e),data:e}):(g=b.is_read,g=typeof g===k?g.apply(b):g),h={},c.is_read||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(13,t,e),data:e}));if(g||g===0)f+=g;f+="    ",i=c.is_compose,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(20,x,e),data:e}):(g=b.is_compose,g=typeof g===k?g.apply(b):g),h={},c.is_compose||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(20,x,e),data:e}));if(g||g===0)f+=g;f+='  </ul>  <div class="tictac-att-thumb-cover">    <div class="tictac-att-scroll-left"><div></div></div>    <div class="tictac-att-scroll-right"><div></div></div>    <ul class="tictac-att-thumb-flow cf">      ',i=c.attachments,i?g=i.call(b,{hash:{},inverse:j.noop,fn:j.program(22,y,e),data:e}):(g=b.attachments,g=typeof g===k?g.apply(b):g),h={},c.attachments||(g=l.call(b,g,{hash:h,inverse:j.noop,fn:j.program(22,y,e),data:e}));if(g||g===0)f+=g;return f+="    </ul>  </div></div>",f}),a.Tictac.att.rollups.attachment=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"has-thumb"}function o(a,b){var d,e;return e=c.error_class,e?d=e.call(a,{hash:{},data:b}):(d=a.error_class,d=typeof d===j?d.apply(a):d),k(d)}function p(a,b){var d="",e,f;return d+='style="background-image: url(',f=c.thumbnail,f?e=f.call(a,{hash:{},data:b}):(e=a.thumbnail,e=typeof e===j?e.apply(a):e),d+=k(e)+'), url(//s.yimg.com/tq/shared/603/img/default-at.png);" ',d}function q(a,b){var d="",e,f,g;d+="    ",g=c.has_filetype,g?e=g.call(a,{hash:{},inverse:l.noop,fn:l.program(8,r,b),data:b}):(e=a.has_filetype,e=typeof e===j?e.apply(a):e),f={},c.has_filetype||(e=m.call(a,e,{hash:f,inverse:l.noop,fn:l.program(8,r,b),data:b}));if(e||e===0)d+=e;return d+='    <div class="tictac-att-att-name">&lrm;',g=c.filename,g?e=g.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===j?e.apply(a):e),d+=k(e)+"</div>  ",d}function r(a,b){var d="",e,f;return d+='<div class="tictac-att-att-type">&lrm;.',f=c.filetype,f?e=f.call(a,{hash:{},data:b}):(e=a.filetype,e=typeof e===j?e.apply(a):e),d+=k(e)+"</div>",d}function s(a,b){return'  <div class="tictac-att-thumb-db"></div>  '}function t(a,b){return'  <div class="tictac-att-thumb-error-state"></div>  '}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+='<li tabindex="0" class="tictac-att-thumb ',i=c.has_thumbnail,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.has_thumbnail,g=typeof g===j?g.apply(b):g),h={},c.has_thumbnail||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+=" ",i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;f+='" ',i=c.has_thumbnail,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(5,p,e),data:e}):(g=b.has_thumbnail,g=typeof g===j?g.apply(b):g),h={},c.has_thumbnail||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(5,p,e),data:e}));if(g||g===0)f+=g;f+=' data-id="',i=c.aid,i?g=i.call(b,{hash:{},data:e}):(g=b.aid,g=typeof g===j?g.apply(b):g),f+=k(g)+'" data-type="',i=c.filetype,i?g=i.call(b,{hash:{},data:e}):(g=b.filetype,g=typeof g===j?g.apply(b):g),f+=k(g)+'">  <div class="tictac-att-thumb-hoverlay"></div>  ',i=c.overlay,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.overlay,g=typeof g===j?g.apply(b):g),h={},c.overlay||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;f+="  ",i=c.is_dropbox,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(10,s,e),data:e}):(g=b.is_dropbox,g=typeof g===j?g.apply(b):g),h={},c.is_dropbox||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(10,s,e),data:e}));if(g||g===0)f+=g;f+="  ",i=c.has_error,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(12,t,e),data:e}):(g=b.has_error,g=typeof g===j?g.apply(b):g),h={},c.has_error||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(12,t,e),data:e}));if(g||g===0)f+=g;return f+="</li>",f}),a.Tictac.att.rollups.slideshow=a.Handlebars.template(function(a,b,c,d,e){function n(a,b){return"bidi"}function o(a,b){return"Save to Computer"}function p(a,b){return"Save All to Computer"}function q(a,b){return"Scanning an attachment..."}function r(a,b){return"Scanning attachments..."}function s(a,b){var d="",e,f;d+='        <li data-id="',f=c.aid,f?e=f.call(a,{hash:{},data:b}):(e=a.aid,e=typeof e===j?e.apply(a):e),d+=k(e)+'" style="background-image: url(',f=c.fullsize,f?e=f.call(a,{hash:{},data:b}):(e=a.fullsize,e=typeof e===j?e.apply(a):e),d+=k(e)+');">            <div class="tictac-att-ss-overlay">                <a class="tictac-att-ss-download" title="Save to Computer" href="javascript:;"></a>                <div class="tictac-att-ss-overlay-info">                    <span>&lrm;',f=c.filename,f?e=f.call(a,{hash:{},data:b}):(e=a.filename,e=typeof e===j?e.apply(a):e),d+=k(e)+"</span>                    <span>",f=c.filesize,f?e=f.call(a,{hash:{},data:b}):(e=a.filesize,e=typeof e===j?e.apply(a):e);if(e||e===0)d+=e;return d+="</span>                </div>            </div>        </li>        ",d}function t(a,b){return"Next"}function u(a,b){return"Previous"}function v(a,b){return"att-ss-disabled"}function w(a,b){return"Previous"}function x(a,b){return"Next"}c=c||a.helpers,e=e||{};var f="",g,h,i,j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;f+=' <div class="tictac-att-slideshow ',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(1,n,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(1,n,e),data:e}));if(g||g===0)f+=g;f+='">    <div class="tictac-att-ss-topbar cf">        <div class="tictac-att-ss-topbar-left">            <span class="tictac-att-ss-topbar-count"></span>            <span class="tictac-att-ss-topbar-size"></span>            <span class="tictac-att-ss-topbar-download"><a href="javascript:;">',i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(3,o,e),data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(3,o,e),data:e}));if(g||g===0)f+=g;i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.program(5,p,e),fn:l.noop,data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.program(5,p,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='</a></span>            <span class="tictac-att-ss-topbar-scanning">',i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(7,q,e),data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(7,q,e),data:e}));if(g||g===0)f+=g;i=c.is_single,i?g=i.call(b,{hash:{},inverse:l.program(9,r,e),fn:l.noop,data:e}):(g=b.is_single,g=typeof g===j?g.apply(b):g),h={},c.is_single||(g=m.call(b,g,{hash:h,inverse:l.program(9,r,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='</span>        </div>        <div class="tictac-att-ss-topbar-right">            <a href="javascript:;" class="tictac-att-ss-close" title="Close"></a>        </div>    </div>    <ul class="tictac-att-slideshow-thumbs">        ',i=c.attachments,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(11,s,e),data:e}):(g=b.attachments,g=typeof g===j?g.apply(b):g),h={},c.attachments||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(11,s,e),data:e}));if(g||g===0)f+=g;f+='    </ul>    <div class="tictac-att-ss-controls">        <a class="tictac-att-ss-controls-prev" href="javascript:;" title="',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(13,t,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(13,t,e),data:e}));if(g||g===0)f+=g;i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.program(15,u,e),fn:l.noop,data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.program(15,u,e),fn:l.noop,data:e}));if(g||g===0)f+=g;f+='"></a>        <a class="tictac-att-ss-controls-play ',i=c.disable_play,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(17,v,e),data:e}):(g=b.disable_play,g=typeof g===j?g.apply(b):g),h={},c.disable_play||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(17,v,e),data:e}));if(g||g===0)f+=g;f+='" href="javascript:;" title="Play"></a>        <a class="tictac-att-ss-controls-next" href="javascript:;" title="',i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.noop,fn:l.program(19,w,e),data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.noop,fn:l.program(19,w,e),data:e}));if(g||g===0)f+=g;i=c.is_bidi,i?g=i.call(b,{hash:{},inverse:l.program(21,x,e),fn:l.noop,data:e}):(g=b.is_bidi,g=typeof g===j?g.apply(b):g),h={},c.is_bidi||(g=m.call(b,g,{hash:h,inverse:l.program(21,x,e),fn:l.noop,data:e}));if(g||g===0)f+=g;return f+='"></a>    </div></div>',f})},"1.0.0",{requires:["handlebars-base"]});YUI.add("tictac-att-slideshow",function(a){function f(a){var b=this;f.superclass.constructor.apply(b,arguments),a.stats&&a.stats.stat&&(b.stats=a.stats)}var b={width:"40%",height:"50%",top:"0",bottom:"0",left:"-100%",right:"100%",zIndex:99992,opacity:.25},c={near:"5%",far:"55%"},d=NeoConfig.bidi,e;f.NAME="slideshow",f.ATTRS={attachments:{validator:a.Lang.isArray,value:null},position:{validator:a.Lang.isNumber,value:0},delay:{validator:a.Lang.isNumber,value:2500},imgMain:{validator:a.Lang.isObject,value:{width:"60%",height:"80%",left:"0",right:"0",opacity:1,zIndex:99994}},imgLeft:{validator:a.Lang.isObject,value:{left:d?c.far:c.near,right:d?c.near:c.far,width:b.width,height:b.height,opacity:b.opacity,zIndex:b.zIndex}},imgRight:{validator:a.Lang.isObject,value:{left:d?c.near:c.far,right:d?c.far:c.near,width:b.width,height:b.height,opacity:b.opacity,zIndex:b.zIndex}},imgLeftMost:{validator:a.Lang.isObject,value:{left:d?"100%":"-100%",right:d?"-100%":"100%",width:b.width,height:b.height,opacity:b.opacity,zIndex:b.zIndex}},imgRightMost:{validator:a.Lang.isObject,value:{left:d?"-100%":"100%",right:d?"100%":"-100%",width:b.width,height:b.height,opacity:b.opacity,zIndex:b.zIndex}},duration:{validator:a.Lang.isNumber,value:.4},easing:{validator:a.Lang.isString,value:"ease-in-out"}},a.extend(f,a.Widget,{renderUI:function(){var b=this,c=b.get("contentBox"),e=b.get("attachments");c.append(a.Tictac.att.rollups.slideshow({attachments:e,disable_play:e.length===1,is_single:e.length===1,is_bidi:d})),b._slideshow=c.one(".tictac-att-slideshow"),b._arrangeAttachments(),b._hasRendered=!0},bindUI:function(){var b=this,c=b.get("contentBox");b._events=[],b._events.push(c.one(".tictac-att-ss-close").on("click",function(){b.hide()})),b._events.push(c.one(".tictac-att-ss-controls-prev").on("click",function(){b.moveLeft(),b.stats.stat("slideshow_previous")})),b._events.push(c.one(".tictac-att-ss-controls-next").on("click",function(){b.moveRight(),b.stats.stat("slideshow_next")})),b._events.push(c.one(".tictac-att-ss-controls-play").on("click",function(){b.play(),b._isPlaying?b.stats.stat("slideshow_play"):b.stats.stat("slideshow_pause")})),b._events.push(c.delegate("click",function(){var a=b.get("attachments"),c=b.get("position"),d=a[c].aid;b.fire("download:single",{data:d}),b.stats.stat("slideshow_download_single")},".tictac-att-ss-download")),b._events.push(c.one(".tictac-att-ss-topbar-download").on("click",function(){var c=b.get("attachments"),d;d=a.Array.map(c,function(a){return a.aid}),b._setScanning(!0),b.fire("download:all",{data:d,callback:function(){b._setScanning(!1)}}),b.stats.stat("slideshow_download_all")})),b._events.push(c.delegate("click",function(a){a.target.hasClass("tictac-att-ss-left")?b.moveLeft():b.moveRight()},".tictac-att-ss-left, .tictac-att-ss-right")),b._events.push(a.one(document.body).on("keydown",a.bind(function(a){var b=this,c=b.get("boundingBox");if(c.hasClass("hidden"))return;switch(a.keyCode){case 37:d?b.moveRight():b.moveLeft();break;case 39:d?b.moveLeft():b.moveRight();break;case 27:return a.halt(),b.hide(),!1}},b)))},destructor:function(){var a=this,b;if(a._events)for(b=0;b<a._events.length;b++)a._events[b].detach()},initializer:function(){},_doListenForBackButton:function(){function b(){a._dontListenForBackButton(),a.hide()}var a=this;typeof window.history.pushState=="function"&&(a._doBackButton=b,window.history.pushState(null,""),window.addEventListener("popstate",b,!1))},_dontListenForBackButton:function(){var a=this;a._doBackButton&&(window.removeEventListener("popstate",a._doBackButton,!1),a._doBackButton=null)},_getAttachmentObject:function(a){var b=this.get("attachments"),c=null;return b&&b.get&&(c=b.get(a)),c},_arrangeAttachments:function(){var a=this,b=a.get("position"),c=a.get("imgMain"),d=a.get("imgLeft"),e=a.get("imgLeftMost"),f=a.get("imgRight"),g=a.get("imgRightMost"),h=a.get("attachments"),i,j,k,l,m;a._slideshow.all(".tictac-att-ss-master").removeClass("tictac-att-ss-master"),a._slideshow.all(".tictac-att-ss-left").removeClass("tictac-att-ss-left"),a._slideshow.all(".tictac-att-ss-right").removeClass("tictac-att-ss-right");for(m=0;m<h.length;m++)l=h[m].aid,i=c,j={},k="",m<b?(i=m===b-1?d:e,k=m===b-1?"tictac-att-ss-left":""):m>b?(i=m===b+1?f:g,k=m===b+1?"tictac-att-ss-right":""):(k="tictac-att-ss-master",j=a._getAttSize(b)),a._slideshow.one('li[data-id="'+l+'"]').setStyles(i).setStyles(j).addClass(k);a._uiUpdateStatus()},_transition:function(b){var c=this,d=c.get("attachments"),e=c.get("position"),f,g,h,i,j,k;return b>=0&&b<d.length?(f=c._slideshow.one('li[data-id="'+d[e].aid+'"]'),e>0&&(g=c._slideshow.one('li[data-id="'+d[e-1].aid+'"]')),e>1&&(h=c._slideshow.one('li[data-id="'+d[e-2].aid+'"]')),e+1<d.length&&(i=c._slideshow.one('li[data-id="'+d[e+1].aid+'"]')),e+2<d.length&&(j=c._slideshow.one('li[data-id="'+d[e+2].aid+'"]')),k=function(b){return{on:{start:function(){b.addClass(a.UA.ie&&a.UA.ie<=9?"tictac-att-ss-transitioning-ie":"tictac-att-ss-transitioning")},end:function(){b.removeClass(a.UA.ie&&a.UA.ie<=9?"tictac-att-ss-transitioning-ie":"tictac-att-ss-transitioning")}}}},b>e?(f&&(f.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgLeft"),k(f))),f.removeClass("tictac-att-ss-master"),f.addClass("tictac-att-ss-left")),i&&(i.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgMain"),c._getAttSize(b),k(i))),i.addClass("tictac-att-ss-master"),i.removeClass("tictac-att-ss-right")),g&&(g.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgLeftMost"),k(g))),g.removeClass("tictac-att-ss-left")),j&&(j.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgRight"),k(j))),j.addClass("tictac-att-ss-right"))):(f&&(f.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgRight"),k(f))),f.removeClass("tictac-att-ss-master"),f.addClass("tictac-att-ss-right")),g&&(g.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgMain"),c._getAttSize(b),k(g))),g.addClass("tictac-att-ss-master"),g.removeClass("tictac-att-ss-left")),i&&(i.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgRightMost"),k(i))),i.removeClass("tictac-att-ss-right")),h&&(h.transition(a.merge({duration:c.get("duration"),easing:c.get("easing")},c.get("imgLeft"),k(h))),h.addClass("tictac-att-ss-left"))),c.set("position",b),!0):!1},_getAttSize:function(a){var b=this,c={},d=b.get("attachments")[a];return d&&d.width&&d.height&&(c.width=d.width+"px",c.height=d.height+"px"),c},_setScanning:function(a){var b=this._slideshow;if(!b)return;a?b.addClass("att-ss-scanning"):b.removeClass("att-ss-scanning")},_move:function(a){var b=this,c=b.get("position"),d=!1;return a==="left"?d=b._transition(c-1):a==="right"&&(d=b._transition(c+1)),b._uiUpdateStatus(),d},_loadImages:function(){function g(f){function h(){b[f].width=g.width,b[f].height=g.height,b[f].hasLoaded=!0,a.set("attachments",b),a._slideshow&&(c=c||a._slideshow.one(".tictac-att-ss-master"),d=c.getAttribute("data-id")),!e&&c&&c.hasClass("tictac-att-ss-master")&&d==b[f].aid&&(c.setStyles({width:g.width+"px",height:g.height+"px"}),e=!0)}var g=new Image;g.onload=h,g.src=b[f].fullsize}var a=this,b=a.get("attachments"),c,d,e=!1,f;for(f=0;f<b.length;f++)g(f)},play:function(){var b=this,c=b.get("delay"),d=b.get("attachments"),e;b._isPlaying?b.stop():d.length>1&&(b.get("position")+1===d.length&&(b.set("position",0),b._arrangeAttachments()),b._isPlaying=!0,e=b._slideshow.one(".tictac-att-ss-controls-play"),e.addClass("att-ss-playing"),e.set("title",a.Tictac.att.strings.str_tictac_att_pause),function f(){b._slideshowTimer=setTimeout(function(){var a;b._isPlaying&&(a=b.moveRight(),a&&b.get("position")+1<d.length?f():b.stop())},c)}())},stop:function(){var b=this;b._isPlaying=!1,clearTimeout(b._slideshowTimer),b._slideshow.one(".tictac-att-ss-controls-play").removeClass("att-ss-playing").set("title",a.Tictac.att.strings.str_tictac_att_play)},moveLeft:function(){return this._move("left")},moveRight:function(){return this._move("right")},show:function(b,c){var d=this,f=d.get("boundingBox"),g,h=b,i;d._loadImages();if(c){g=d.get("attachments");for(i=0;i<g.length;i++)if(g[i].aid===b){h=i;break}}b!==undefined&&d.set("position",h),d.hasRendered()?d._arrangeAttachments():d.render(),f.removeClass("hidden"),d._doListenForBackButton(),e=a.mail.ui.Workspace.get("navKeys"),a.mail.ui.Workspace.set("navKeys",null),document.activeElement.blur()},hide:function(){var b=this,c=this.get("boundingBox");c.addClass("hidden"),b._isPlaying&&b.stop(),b._doBackButton&&window.history.back(),b._dontListenForBackButton(),a.mail.ui.Workspace.set("navKeys",e)},hasRendered:function(){return!!this._hasRendered},_uiUpdateStatus:function(){var b=this,c=a.Tictac.att.strings,d=b.get("attachments"),e=b.get("position"),f=b._slideshow.one(".tictac-att-ss-controls-prev"),g=b._slideshow.one(".tictac-att-ss-controls-next");b._slideshow.one(".tictac-att-ss-topbar-count").setHTML(a.Tictac.base.utils.subs(c.str_tictac_att_slideshow_count,{pos:e+1,total:d.length})),b._slideshow.one(".tictac-att-ss-topbar-size").setHTML(d[e].filesize),e===0?f.addClass("att-ss-disabled"):f.removeClass("att-ss-disabled"),e+1>=d.length?g.addClass("att-ss-disabled"):g.removeClass("att-ss-disabled")}}),a.namespace("Tictac.att").Slideshow=f},"1.0.0",{requires:["node-base","widget","transition","tictac-base-utils","tictac-base-stats","tictac-att-rollups","tictac-att-strings"]});YUI.add("tictac-att-slider",function(a){function b(b){function j(){function j(e){var g=-1,j,k,l;e==="left"&&(g=1),j=c.sliderConfig.slideCount*(c.sliderConfig.imgWidth+c.sliderConfig.imgMargin),k=+b.getStyle(d).split("px")[0],k+=j*g,l=-1*(+b.getStyle("width").split("px")[0]- +a.getStyle("width").split("px")[0]+c.sliderConfig.scrollMargin),k>c.sliderConfig.scrollMargin?k=c.sliderConfig.scrollMargin:k<l&&(k=l);if(k===l||k===c.sliderConfig.scrollMargin)clearInterval(i),h=!1,f=!1;return k}var a=c.sliderConfig.container,b=c.sliderConfig.node,e="right",f=!1,h=!1,i=null;c._events[c._events.length]=a.all(".tictac-att-scroll-left, .tictac-att-scroll-right").on("mousedown",function(a){var b=a.target,k;b.hasClass(g)||b.ancestor("div").hasClass(g)?e="left":e="right",f=!0,h=!1,k=k={duration:c.sliderConfig.slideTime/1e3},setTimeout(function(){var a;f&&(h=!0,i=setInterval(function(){h||clearInterval(i),a=j(e),k[d]={delay:0,easing:"linear",value:a+"px"},c.sliderConfig.node.transition(k,function(){c.checkOverflow()})},c.sliderConfig.slideTime-50))},200)}),c._events[c._events.length]=a.all(".tictac-att-scroll-left, .tictac-att-scroll-right").on("mouseup",function(){var a,b;f=!1,b={duration:c.sliderConfig.clickTime/1e3},h?(h=!1,clearInterval(i),i=null):(a=j(e),b[d]={delay:0,easing:"ease-in-out",value:a+"px"},c.sliderConfig.node.transition(b,function(){c.checkOverflow()}))})}var c=this,d="marginLeft",e="tictac-att-overflow-left",f="tictac-att-overflow-right",g="tictac-att-scroll-left",h=NeoConfig.bidi,i;c._events=[],c.sliderConfig={container:null,node:null,scrollMargin:0,imgWidth:72,imgMargin:10,slideCount:3,clickTime:250,slideTime:150};for(i in b)b.hasOwnProperty(i)&&(c.sliderConfig[i]=b[i]);h&&(d="marginRight",e="tictac-att-overflow-right",f="tictac-att-overflow-left",g="tictac-att-scroll-right"),c.checkOverflow=function(a){var b=c.sliderConfig.container,g=c.sliderConfig.node,h=c.sliderConfig.scrollMargin,i,j,k,l;if(!g.getDOMNode())return;k=+g.getStyle("width").split("px")[0],i=+b.getStyle("width").split("px")[0],l=Math.round(+g.getStyle(d).split("px")[0]),j=-1*(k-i+c.sliderConfig.scrollMargin);if(!a&&j>0&&l<h)return g.setStyle(d,h+"px"),c.checkOverflow(!0);if(!a&&l<j&&k+h>i)return g.setStyle(d,j+"px"),c.checkOverflow(!0);l<c.sliderConfig.scrollMargin?b.addClass(e):b.removeClass(e),k+2*c.sliderConfig.scrollMargin>i&&l>j?b.addClass(f):b.removeClass(f)},j(),c.checkOverflow(),c.update=function(a){var b;for(b in a)a.hasOwnProperty(b)&&(c.sliderConfig[b]=a[b])},c.destroy=function(){a.Array.each(c._events,function(a){a.detach()})}}a.namespace("Tictac.att").Slider=b},"1.0.0");YUI.add("tictac-att-attachments",function(a){function c(){this.data={},this.count=0}function d(a){var c=this;c.data={},c.update(a),c.data.aid=b(),d.superclass.constructor.apply(c,arguments)}var b=function(){var a=0;return function(){return++a}}();c.prototype={add:function(a){return this.data[a.getId()]=a,this.count++,this},remove:function(a){return this.data.hasOwnProperty(a)?(delete this.data[a],this.count--,!0):!1},get:function(a){return this.data.hasOwnProperty(a)?this.data[a]:!1},getArray:function(a,b){var c=[];for(var d in this.data)this.data.hasOwnProperty(d)&&(b?c.push(this.data[d]):c.push(this.data[d].getObject(a)));return c},getImageArray:function(a){var b=[],c,d=0,e=0;for(var f in this.data)if(this.data.hasOwnProperty(f)){c=this.data[f].getObject();if(!c.fullsize)continue;b.push(c),a!==undefined&&a===this.data[f].getId()&&(d=e),e++}return a!==undefined?{attachments:b,position:d}:b},getSize:function(){var a=this,b=0,c;for(c in a.data)a.data.hasOwnProperty(c)&&(b+=a.data[c].getSize());return b},getCount:function(){return this.count}},d.NAME="attachment",d.ATTRS={cancelable:{validator:a.Lang.isBoolean,value:!1},downloadable:{validator:a.Lang.isBoolean,value:!1},dropbox:{validator:a.Lang.isBoolean,value:!1},editable:{validator:a.Lang.isBoolean,value:!1},removable:{validator:a.Lang.isBoolean,value:!1},retryable:{validator:a.Lang.isBoolean,value:!1},viewable:{validator:a.Lang.isBoolean,value:!1},filetype:{validator:a.Lang.isString,value:""},thumbnail:{validator:a.Lang.isString,value:""},error:{validator:a.Lang.isObject,value:null}},a.extend(d,a.Base,{getId:function(){return this.data.aid},setId:function(a){var b=this;return b.data.aid=a,b},update:function(a){var b=this,c;for(c in a)a.hasOwnProperty(c)&&(b.data[c]=a[c]);return b},getFileName:function(){var a=this;return a.data.hasOwnProperty("filename")?a.data.filename:""},isCancelable:function(){return this.get("cancelable")},isDownloadable:function(){return this.get("downloadable")},isDropbox:function(){return this.get("dropbox")},isEditable:function(){return this.get("editable")},isRemovable:function(){return this.get("removable")},isRetryable:function(){return this.get("retryable")},isViewable:function(){return this.get("viewable")},hasError:function(){var a=this.get("error");return!!a&&!!a.message},getNode:function(){var b=this;return b._node||(b._node=a.one('.tictac-att-thumb[data-id="'+b.getId()+'"]')),b._node},updateProperty:function(a,b){var c=this;if(!a)return;a==="error"&&b===null&&(b={}),c.set(a,b),c._renderItem()},_renderItem:function(){var b=this,c=b.getNode(),d;c&&(d=a.Tictac.att.rollups.attachment(b.getObject()),c.get("parentNode").insert(d,c),c.remove(),b._node=null)},getObject:function(b){var c=this,d,e=c.get("error"),f=c.hasError(),g=c.isDropbox();return b&&b.simple?(d={mid:c.data.mid,fid:c.data.fid,pid:c.data.pid,aid:c.data.aid},c.data.tnefId!==undefined&&(d.tnefid=""+c.data.tnefId),d):(d=c.data,d.filetype=c.get("filetype"),d.thumbnail=c.get("thumbnail"),c.get("thumbnail")?(d.has_thumbnail=!0,d.filetype="image",d.overlay=!1):d.overlay=!0,d.filetype&&(d.has_filetype=!0),d.filesize=a.Tictac.att.AttachmentTray.getPrettySize(c.getSize()),d.has_cancel=c.isCancelable(),d.has_view=c.isViewable(),d.has_edit=c.isEditable(),d.has_remove=c.isRemovable(),d.has_retry=c.isRetryable(),d.save_to_computer=c.isDownloadable(),d.has_error=f,d.is_dropbox=g,f?(d.error_message=e.message,d.error_class=e.cssClass,a.merge(d,e.menuSettings)):d)},getSize:function(){var a=this;return a.data.hasOwnProperty("size")?a.data.size:0}}),a.namespace("Tictac.att").Collection=c,a.namespace("Tictac.att").Attachment=d},"1.0.0",{requires:["base"]});/***********************************************************************

 Data model code for fetching attachments

***********************************************************************/YUI.add("tictac-base-formatter",function(a){var b={"default":{decimal:".",delimiter:","},ar:{decimal:",",delimiter:"."},"ar-AE":{decimal:",",delimiter:"."},"ar-BH":{decimal:",",delimiter:"."},"ar-DZ":{decimal:",",delimiter:"."},"ar-EG":{decimal:",",delimiter:"."},"ar-IQ":{decimal:",",delimiter:"."},"ar-JO":{decimal:",",delimiter:"."},"ar-KW":{decimal:",",delimiter:"."},"ar-LB":{decimal:",",delimiter:"."},"ar-LY":{decimal:",",delimiter:"."},"ar-MA":{decimal:",",delimiter:"."},"ar-OM":{decimal:",",delimiter:"."},"ar-QA":{decimal:",",delimiter:"."},"ar-SA":{decimal:",",delimiter:"."},"ar-SD":{decimal:",",delimiter:"."},"ar-SY":{decimal:",",delimiter:"."},"ar-TN":{decimal:",",delimiter:"."},"ar-YE":{decimal:",",delimiter:"."},bg:{decimal:",",delimiter:" "},"bg-BG":{decimal:",",delimiter:" "},bn:{decimal:".",delimiter:","},"bn-BD":{decimal:".",delimiter:","},"bn-IN":{decimal:".",delimiter:","},cs:{decimal:",",delimiter:" "},"cs-CZ":{decimal:",",delimiter:" "},da:{decimal:",",delimiter:"."},"da-DK":{decimal:",",delimiter:"."},de:{decimal:",",delimiter:"."},"de-AT":{decimal:",",delimiter:"."},"de-CH":{decimal:",",delimiter:"."},"de-DE":{decimal:",",delimiter:"."},el:{decimal:",",delimiter:"."},"el-GR":{decimal:",",delimiter:"."},en:{decimal:".",delimiter:","},"en-AU":{decimal:".",delimiter:","},"en-CA":{decimal:".",delimiter:","},"en-GB":{decimal:".",delimiter:","},"en-IE":{decimal:".",delimiter:","},"en-IN":{decimal:".",delimiter:","},"en-JO":{decimal:".",delimiter:","},"en-MY":{decimal:".",delimiter:","},"en-NZ":{decimal:".",delimiter:","},"en-PH":{decimal:".",delimiter:","},"en-SG":{decimal:".",delimiter:","},"en-US":{decimal:".",delimiter:","},"en-ZA":{decimal:".",delimiter:","},es:{decimal:",",delimiter:"."},"es-AR":{decimal:",",delimiter:"."},"es-CL":{decimal:",",delimiter:"."},"es-CO":{decimal:",",delimiter:"."},"es-ES":{decimal:",",delimiter:"."},"es-MX":{decimal:",",delimiter:"."},"es-PE":{decimal:",",delimiter:"."},"es-US":{decimal:",",delimiter:"."},"es-VE":{decimal:",",delimiter:"."},et:{decimal:",",delimiter:" "},"et-EE":{decimal:",",delimiter:" "},fi:{decimal:",",delimiter:" "},"fi-FI":{decimal:",",delimiter:" "},fil:{decimal:".",delimiter:","},"fil-PH":{decimal:".",delimiter:","},fr:{decimal:",",delimiter:" "},"fr-BE":{decimal:",",delimiter:" "},"fr-CA":{decimal:",",delimiter:" "},"fr-CH":{decimal:",",delimiter:" "},"fr-FR":{decimal:",",delimiter:" "},gu:{decimal:".",delimiter:","},"gu-IN":{decimal:".",delimiter:","},he:{decimal:".",delimiter:","},"he-IL":{decimal:".",delimiter:","},hi:{decimal:".",delimiter:","},"hi-IN":{decimal:".",delimiter:","},hr:{decimal:",",delimiter:"."},"hr-HR":{decimal:",",delimiter:"."},hu:{decimal:",",delimiter:" "},"hu-HU":{decimal:",",delimiter:" "},id:{decimal:",",delimiter:"."},"id-ID":{decimal:",",delimiter:"."},it:{decimal:",",delimiter:"."},"it-CH":{decimal:",",delimiter:"."},"it-IT":{decimal:",",delimiter:"."},kn:{decimal:".",delimiter:","},"kn-IN":{decimal:".",delimiter:","},ko:{decimal:".",delimiter:","},"ko-KR":{decimal:".",delimiter:","},lt:{decimal:".",delimiter:","},"lt-LT":{decimal:".",delimiter:","},lv:{decimal:",",delimiter:" "},"lv-LV":{decimal:",",delimiter:" "},ml:{decimal:".",delimiter:","},"ml-IN":{decimal:".",delimiter:","},mr:{decimal:".",delimiter:","},"mr-IN":{decimal:".",delimiter:","},ms:{decimal:".",delimiter:","},"ms-MY":{decimal:".",delimiter:","},nb:{decimal:",",delimiter:" "},"nb-NO":{decimal:",",delimiter:" "},nl:{decimal:",",delimiter:"."},"nl-BE":{decimal:",",delimiter:"."},"nl-NL":{decimal:",",delimiter:"."},pl:{decimal:",",delimiter:" "},"pl-PL":{decimal:",",delimiter:" "},pt:{decimal:",",delimiter:"."},"pt-BR":{decimal:",",delimiter:"."},"pt-PT":{decimal:",",delimiter:"."},ro:{decimal:",",delimiter:"."},"ro-RO":{decimal:",",delimiter:"."},ru:{decimal:",",delimiter:" "},"ru-RU":{decimal:",",delimiter:" "},sk:{decimal:",",delimiter:" "},"sk-SK":{decimal:",",delimiter:" "},sl:{decimal:",",delimiter:"."},"sl-SI":{decimal:",",delimiter:"."},sr:{decimal:",",delimiter:"."},"sr-Cyrl":{decimal:",",delimiter:"."},"sr-Cyrl-RS":{decimal:",",delimiter:"."},sv:{decimal:",",delimiter:" "},"sv-SE":{decimal:",",delimiter:" "},ta:{decimal:".",delimiter:","},"ta-IN":{decimal:".",delimiter:","},te:{decimal:".",delimiter:","},"te-IN":{decimal:".",delimiter:","},th:{decimal:".",delimiter:","},"th-TH":{decimal:".",delimiter:","},tr:{decimal:",",delimiter:"."},"tr-TR":{decimal:",",delimiter:"."},uk:{decimal:",",delimiter:" "},"uk-UA":{decimal:",",delimiter:" "},ur:{decimal:".",delimiter:","},"ur-PK":{decimal:".",delimiter:","},vi:{decimal:",",delimiter:"."},"vi-VN":{decimal:",",delimiter:"."},zh:{decimal:".",delimiter:","},"zh-Hans":{decimal:".",delimiter:","},"zh-Hans-CN":{decimal:".",delimiter:","},"zh-Hant":{decimal:".",delimiter:","},"zh-Hant-HK":{decimal:".",delimiter:","},"zh-Hant-TW":{decimal:".",delimiter:","},last:null},c={"default":"%m/%d/%Y",ar:"%Y/%m/%d","ar-AE":"%Y/%m/%d","ar-BH":"%Y/%m/%d","ar-DZ":"%Y/%m/%d","ar-EG":"%Y/%m/%d","ar-IQ":"%Y/%m/%d","ar-JO":"%Y/%m/%d","ar-KW":"%Y/%m/%d","ar-LB":"%Y/%m/%d","ar-LY":"%Y/%m/%d","ar-MA":"%Y/%m/%d","ar-OM":"%Y/%m/%d","ar-QA":"%Y/%m/%d","ar-SA":"%Y/%m/%d","ar-SD":"%Y/%m/%d","ar-SY":"%Y/%m/%d","ar-TN":"%Y/%m/%d","ar-YE":"%Y/%m/%d",bg:"%d.%m.%Y","bg-BG":"%d.%m.%Y",bn:"%d/%m/%Y","bn-BD":"%d/%m/%Y","bn-IN":"%d/%m/%Y",cs:"%d.%m.%Y","cs-CZ":"%d.%m.%Y",da:"%d/%m/%Y","da-DK":"%d/%m/%Y",de:"%d.%m.%Y","de-AT":"%d.%m.%Y","de-CH":"%d.%m.%Y","de-DE":"%d.%m.%Y",el:"%d/%m/%Y","el-GR":"%d/%m/%Y",en:"%m/%d/%Y","en-AU":"%d/%m/%Y","en-CA":"%Y-%m-%d","en-GB":"%d/%m/%Y","en-IE":"%d/%m/%Y","en-IN":"%d/%m/%Y","en-JO":"%d/%m/%Y","en-MY":"%d/%m/%Y","en-NZ":"%d/%m/%Y","en-PH":"%m/%d/%Y","en-SG":"%d/%m/%Y","en-US":"%m/%d/%Y","en-ZA":"%Y/%m/%d",es:"%d/%m/%Y","es-AR":"%d/%m/%Y","es-CL":"%d-%m-%Y","es-CO":"%d/%m/%Y","es-ES":"%d/%m/%Y","es-MX":"%d/%m/%Y","es-PE":"%d/%m/%Y","es-US":"%m/%d/%Y","es-VE":"%d/%m/%Y",et:"%d.%m.%Y","et-EE":"%d.%m.%Y",fi:"%d.%m.%Y","fi-FI":"%d.%m.%Y",fil:"%m/%d/%Y","fil-PH":"%m/%d/%Y",fr:"%d/%m/%Y","fr-BE":"%d/%m/%Y","fr-CA":"%Y-%m-%d","fr-CH":"%d.%m.%Y","fr-FR":"%d/%m/%Y",gu:"%d-%m-%Y","gu-IN":"%d-%m-%Y",he:"%d/%m/%Y","he-IL":"%d/%m/%Y",hi:"%d-%m-%Y","hi-IN":"%d-%m-%Y",hr:"%d. %m. %Y.","hr-HR":"%d. %m. %Y.",hu:"%Y.%m.%d.","hu-HU":"%Y.%m.%d.",id:"%d/%m/%Y","id-ID":"%d/%m/%Y",it:"%d/%m/%Y","it-CH":"%d.%m.%Y","it-IT":"%d/%m/%Y",kn:"%d-%m-%Y","kn-IN":"%d-%m-%Y",ko:"%Y. %m. %d.","ko-KR":"%Y. %m. %d.",lt:"%Y-%m-%d","lt-LT":"%Y-%m-%d",lv:"%d.%m.%Y","lv-LV":"%d.%m.%Y",ml:"%d/%m/%Y","ml-IN":"%d/%m/%Y",mr:"%d-%m-%Y","mr-IN":"%d-%m-%Y",ms:"%Y-%m-%d","ms-MY":"%Y-%m-%d",nb:"%d.%m.%Y","nb-NO":"%d.%m.%Y",nl:"%d-%m-%Y","nl-BE":"%d/%m/%Y","nl-NL":"%d-%m-%Y",pl:"%d-%m-%Y","pl-PL":"%d-%m-%Y",pt:"%d/%m/%Y","pt-BR":"%d/%m/%Y","pt-PT":"%d/%m/%Y",ro:"%d.%m.%Y","ro-RO":"%d.%m.%Y",ru:"%d.%m.%Y","ru-RU":"%d.%m.%Y",sk:"%d.%m.%Y","sk-SK":"%d.%m.%Y",sl:"%d. %m. %Y","sl-SI":"%d. %m. %Y",sr:"%d.%m.%Y.","sr-Cyrl":"%d.%m.%Y.","sr-Cyrl-RS":"%d.%m.%Y.",sv:"%Y-%m-%d","sv-SE":"%Y-%m-%d",ta:"%d-%m-%Y","ta-IN":"%d-%m-%Y",te:"%d-%m-%Y","te-IN":"%d-%m-%Y",th:"%d/%m/%Y","th-TH":"%d/%m/%Y",tr:"%d.%m.%Y","tr-TR":"%d.%m.%Y",uk:"%d.%m.%Y","uk-UA":"%d.%m.%Y",ur:"%d/%m/%Y","ur-PK":"%d/%m/%Y",vi:"%d/%m/%Y","vi-VN":"%d/%m/%Y",zh:"%Y-%m-%d","zh-Hans":"%Y-%m-%d","zh-Hans-CN":"%Y-%m-%d","zh-Hant":"%Y/%m/%d","zh-Hant-HK":"%Y/%m/%d","zh-Hant-TW":"%Y/%m/%d",last:null};a.namespace("Tictac.base").formatter={getNumberConfig:function(a){return b.hasOwnProperty(a)?b[a]:b["default"]},getDateConfig:function(a){return c.hasOwnProperty(a)?c[a]:c["default"]},getFormattedDate:function(a,b,c,d){var e;return b=b.toString(),c=c.toString(),b.length===1&&(b="0"+b),c.length===1&&(c="0"+c),e=this.getDateConfig(d),e.replace("%Y",a).replace("%m",b).replace("%d",c)}}});YUI.add("tictac-base-stats",function(a){function b(b){var c=b.ywa?b.ywa:b;b.name=b.name?b.name:c.name,c.name=c.name?c.name:b.name,this.cfg=b,this.ywa=new a.Tictac.base.Ywa(c)}b.prototype={stat:function(a,b){var c=this.cfg;(!c.ultActions||c.ultActions&&c.ultActions[a])&&this.ultStat(a,b),(!c.ywa||c.ywa&&c.ywa.actionEnums[a])&&this.ywa.stat(a,b)},ultStat:function(b,c){var d=this.cfg.name+"_"+b,e;for(e in c)if(e.length>8){c="";break}c?a.fire("mt:click",{action:d,append:c}):a.fire("mt:click",{action:d})}},a.namespace("Tictac.base").Stats=b},"1.0.0",{requires:["tictac-base-ywa"]});YUI.add("tictac-att-download",function(a){function d(a,b){var c,d=!1,e=!1;switch(a){case"download_av_internal_error":case"download_av_server_down":case"download_av_error":c="download:retry_network_error",d=!0;break;case"download_has_virus":case"download_has_virus_cant_clean":c="download:virus_not_downloadable",d=!0;break;case"download_not_scannable":c="download:password_protection",e=!0;break;case"download_cleaned":c="download:virus_detected_cleaned",e=!0;break;case"download_av_no_virus":break;default:d=!0,c="download:retry_network_error"}return{failed:d||e,error:d,warning:e,code:c,extras:{virus_name:b}}}function e(){var b=new Date,c=a.Tictac.att.strings.str_tictac_att_attachments;return c+="_"+b.getFullYear(),c+=b.getMonth()+1,c+=b.getDate(),c}function f(b,d){function k(){e=document.createElement("iframe"),e.id=j,e.style.display="none",e.src=b,a.one("body").append(e)}var e,f=a.common.ui.DialogHelper.confirm,g,h,i,j="tictac-downloader-"+(new Date).getTime();a.UA.ie&&a.UA.ie<9?(i=c[d===1?"str_tictac_att_download_done_singular":"str_tictac_att_download_done_plural"],g={hd:c.str_tictac_att_download_title,bd:i},h={ok:{handler:k}},f(g,h,function(){var b=a.one("#modalOverlay");if(b)try{b.get("parentNode").get("parentNode").setStyle("zIndex","999999")}finally{}})):k()}function g(c,h,i){function m(d,e){var f,j,k,l;try{f=a.JSON.parse(e.response||e.responseText)}catch(m){h("failed",{}),b.stat("download_error_json");return}if(f&&f.error&&f.error.code==="Client.ClientRedirect.SessionIdReissue"&&!i){j=f.error.detail.url,k=j.match(/[\&|\?]wssid=([^\&\#]+)/),l=k.length>1?k[1]:NeoConfig.wssid,NeoConfig.wssid=l,g(c,h,!0);return}b.stat("download_error_general",{download_error_general:f.error.code+": "+f.error.message}),h("failed",{})}function n(e,g){var i=a.JSON.parse(g.response||g.responseText).result,j,k=new Date,m={},n;n={errors:0,warnings:0},i.hasOwnProperty("downloadArchiveUrl")?j=i.downloadArchiveUrl:i.hasOwnProperty("attachInfoResult")&&i.attachInfoResult.length>0&&i.attachInfoResult[0].hasOwnProperty("downloadUrl")&&(j=i.attachInfoResult[0].downloadUrl),i&&i.attachInfoResult&&(m=a.Array.map(i.attachInfoResult,function(e,f){var g=d(e.errorString,e.virusFound?e.virusFound[0]:null);return g.error?b.stat("download_success_error",{download_success_error:e.errorString}):b.stat("download_success_success",{download_success_type:e.attachmentType+"/"+e.attachmentSubtype,download_success_size:Math.round(e.fileSize/1024)}),g.warning&&b.stat("download_success_warning",{download_success_warning:e.errorString}),g.error?n.errors++:g.warning&&n.warnings++,a.merge(g,{aid:c[f].aid})}),a.mix(n,{attachments:m})),j?(f(j,c.length),h("success",n),b.stat("download_success",{download_success_count:i.attachInfoResult.length,download_success_time:k-l}),n.warnings>0&&b.stat("download_success_warnings",{download_warnings_total:i.attachInfoResult.length,download_warnings_count:n.warnings}),n.errors>0&&b.stat("download_success_errors",{download_errors_total:i.attachInfoResult.length,download_errors_count:n.errors})):(b.stat("download_success_nourl"),h("success",n))}var j=[window.location.protocol+"//",window.location.host,"/ws/mail/v2.0/jsonrpc?appid=YahooMailNeo","&m=VirusScanAttachments","&wssid="+NeoConfig.wssid,"&windowid="+NeoConfig.windowId,"&r="+(new Date).getTime()].join(""),k={method:"VirusScanAttachments",params:[{downloadInfo:c,archiveName:e(),archive:c.length>1?!0:!1}]},l=new Date;a.io(j,{data:a.JSON.stringify(k),method:"POST",headers:{"Content-Type":"application/json"},on:{success:n,failure:m}})}function h(b,c,d,e){var f=b.get("attachments"),g=a.Tictac.att.attError,h;d==="failed"?b.showError("tray:download_error",c.length):e.errors?b.showError("tray:download_error",e.errors):e.warnings&&b.showError("tray:download_cleaned",e.warnings);if(!e.attachments){a.Array.each(c,function(a){h=f.get(a.aid),h.updateProperty("error",g("download:retry_network_error"))});return}a.Array.each(e.attachments,function(a){h=f.get(a.aid),a.failed&&a.code?h.updateProperty("error",g(a.code,a.extras)):h.hasError()&&h.updateProperty("error",{})})}function i(a,c,d,e){e&&e.stat&&(b=e),a.scanning(!0,c.length),g(c,function(b,e){a.scanning(!1,c.length),h(a,c,b,e),d&&d()})}var b,c=a.Tictac.att.strings;a.namespace("Tictac.att").download=i},"1.0.0",{requires:["node","io","querystring-stringify-simple"]});YUI.add("tictac-att-strings",function(a){a.namespace("Tictac.att").strings={str_tictac_att_attachment_singular:"1 Attachment",str_tictac_att_attachment_plural:"{{num}} Attachments",str_tictac_att_size_bytes:"{{size}} bytes",str_tictac_att_size_kb:"{{size}}KB",str_tictac_att_size_mb:"{{size}}MB",str_tictac_att_size_gb:"{{size}}GB",str_tictac_att_attachments:"Attachments",str_tictac_att_scanning_singular:"Scanning an attachment...",str_tictac_att_scanning_plural:"Scanning {{num}} attachments...",str_tictac_att_download_dismiss:"Dismiss",str_tictac_att_file_download_fail_singular:"An error occurred while downloading.",str_tictac_att_file_download_fail_plural:"{{num}} errors occurred while downloading.",str_tictac_att_file_download_success_singular:"A file was downloaded.",str_tictac_att_file_download_success_plural:"{{num}} files were downloaded.",str_tictac_att_download_virus_named_not_downloadable:"Norton AntiVirus detected a virus [{{virus_name}}]. This file was not downloaded.",str_tictac_att_download_virus_not_downloadable:"Norton AntiVirus detected a virus. This file was not downloaded.",str_tictac_att_download_virus_scan_incomplete:"An error occurred during virus scanning. Please try again.",str_tictac_att_download_retry_network_error:"A network error occurred during download. Please check your connection and try again.",str_tictac_att_download_password_protection:"Norton AntiVirus was unable to scan this file. This file may be password protected. It was downloaded.",str_tictac_att_download_virus_named_detected_cleaned:"Norton AntiVirus detected and cleaned a virus [{{virus_name}}]. This file was downloaded.",str_tictac_att_download_virus_detected_cleaned:"Norton AntiVirus detected and cleaned a virus. This file was downloaded.",str_tictac_att_download_title:"Download",str_tictac_att_download_done_singular:"Scanning is complete and your file is ready for download.",str_tictac_att_download_done_plural:"Scanning is complete and your files are ready for download.",str_branding_yahoo:"Yahoo!",str_tictac_att_dropbox_no_trans:"Dropbox",str_tictac_att_flickr_no_trans:"Flickr",str_tictac_att_norton_no_trans:"Norton AntiVirus",str_tictac_att_header_slideshow:"Slideshow",str_tictac_att_header_save_all:"Save All to",str_tictac_att_header_save_all_to_computer:"Save All to Computer",str_tictac_att_file_view:"View",str_tictac_att_file_save_to_computer:"Save to Computer",str_tictac_att_file_save_to_dropbox:"Save to Dropbox",str_tictac_att_file_save_to_flickr:"Save to Flickr",str_tictac_att_file_edit:"Edit",str_tictac_att_file_remove:"Remove",str_tictac_att_file_retry:"Retry",str_tictac_att_file_remove_all:"Remove All",str_tictac_att_file_remove_selected:"Remove Selected",str_tictac_att_file_cancel:"Cancel",str_tictac_att_expand:"Show attachments",str_tictac_att_collapse:"Hide attachments",str_tictac_att_next:"Next",str_tictac_att_prev:"Previous",str_tictac_att_back:"Back",str_tictac_att_play:"Play",str_tictac_att_pause:"Pause",str_tictac_att_close:"Close",str_tictac_att_download_all_images:"Download all images",str_tictac_att_slideshow_count:"{{pos}} of {{total}}",str_tictac_att_scanning_attachments:"Scanning attachments...",str_tictac_att_computer:"Computer",str_tictac_att_flickr_images_only:"Flickr (Images Only)",str_tictac_att_scan_failed:"Virus scan did not complete",str_tictac_att_virus_found:"Virus detected",str_tictac_att_cleaned:"Some viruses were detected but cleaned",str_tictac_att_compose_drag_here:"Drag and drop attachments here",str_tictac_att_compose_adding:"Adding Attachments...",str_tictac_att_compose_attach:"Attach from Computer",str_tictac_att_compose_drag_prompt:"Did you know that you can drag and drop files? Give it a try!",str_tictac_att_compose_selected_singular:"1 Attachment selected",str_tictac_att_compose_selected_plural:"{{num}} Attachments selected",str_tictac_att_compose_retry:"Retry",str_tictac_att_compose_no_send_singular:"An error occurred while uploading.",str_tictac_att_compose_no_send_plural:"{{num}} errors occurred while uploading.",str_tictac_att_compose_warning_singular:"A warning occurred while uploading.",str_tictac_att_compose_warning_plural:"{{num}} warnings occurred while uploading.",str_tictac_att_compose_too_many_files:"Too Many Files!",str_tictac_att_compose_too_many_files_max:"Sorry, you can only attach a maximum of {{num}} files to a message.",str_tictac_att_compose_too_many_files_sorry:"Sorry, you've attached too many files.",str_tictac_att_compose_please_try_again:"Please try again.",str_tictac_att_compose_header_size:"{{size}} of {{max_size}}",str_tictac_att_compose_named_virus_cleaned:"Norton AntiVirus found and cleaned a virus [{{virus_name}}]. This file can be sent.",str_tictac_att_compose_virus_cleaned:"Norton AntiVirus found and cleaned a virus. This file can be sent.",str_tictac_att_compose_virus_not_cleaned:"Norton AntiVirus found a virus that could not be cleaned. This file will not be sent.",str_tictac_att_compose_named_virus_not_cleaned:"Norton AntiVirus found a virus [{{virus_name}}] that could not be cleaned. This file will not be sent.",str_tictac_att_compose_password_protected:"Norton AntiVirus was unable to scan this file. This file may be password protected. It will be sent.",str_tictac_att_compose_generic_error:"An error occurred while uploading this file.",str_tictac_att_compose_generic_warning:"A warning occurred while uploading this file.",str_tictac_att_size_limit:"Attachment Size Limit",str_tictac_att_size_exceeded:"The file(s) you are trying to attach exceed the {{num}}MB attachment size limit.",str_tictac_att_compose_cloud:"Yahoo! has partnered with {{partner_name}} to offer an alternative for sending large files. Would you like to use the {{app_name}} application from {{partner_name}}?",last:null}},"1.0.0");YUI.add("tictac-base-utils",function(a){a.namespace("Tictac.base").utils={subs:function(){var a=arguments[0],b;if(arguments.length===2){var c=arguments[1];for(b in c)c.hasOwnProperty(b)&&(a=a.replace("{{"+b+"}}",c[b]))}else if(arguments.length===3){var d=arguments[2];b=arguments[1],a=a.replace("{{"+b+"}}",d)}return a},getPrettySize:function(b){var c=b,d=0,e="str_tictac_att_size_bytes",f=a.Tictac.base.formatter,g=NeoConfig.lang||"en-US",h;h=NeoConfig.bidi?f.getNumberConfig("en-US"):f.getNumberConfig(g);while(c>1024&&d<3)c/=1024,d++;c=c.toFixed(1).toString();var i=c.split(".");i[1]&&i[1]==="0"&&(c=i[0]),c=c.replace(".","%dec%").replace(",","%del%"),c=c.replace("%del%",h.delimiter),c=c.replace("%dec%",h.decimal);switch(d){case 1:e="str_tictac_att_size_kb";break;case 2:e="str_tictac_att_size_mb";break;case 3:e="str_tictac_att_size_gb"}return{value:c,label:e}},getVal:function(a,b,c){var d=b.split(".");for(var e=0,f=d.length;e<f;e++){var g=d[e];if(!(a!==null&&typeof a=="object"&&g in a))return c;a=a[g]}return a},hasTictacModule:function(b){var c=a.Tictac.base.utils,d="config.groups.tictacs.modules."+b;return c.getVal(a,d)?!0:!1},log:function(){window.console||a.each(arguments,function(a){})},parseJSON:function(b){var c=a.Tictac.base.utils.log;if(!b)return c("parseJSON got null str"),null;try{return a.JSON.parse(b)}catch(d){return c("JSON parse failure",d,b),null}},verify:function(b,c){if(!b)throw a.Tictac.base.utils.log(c),c}}},"1.0.0",{requires:["tictac-base-formatter","json"]});YUI.add("tictac-att-filter",function(a){function c(){var a=window,b="inner",c,d;return"innerWidth"in window||(b="client",a=document.documentElement||document.body),c=a[b+"Width"]*.6,c=~~c,d=a[b+"Height"]-140,{width:c,height:d}}function d(a,b,c){switch(a){case"xlsx":case"excel":case"msexcel":case"x-dos_ms_excel":case"x-excel":case"x-ms-excel":case"x-msexcel":case"x-xls":case"vnd.ms-excel":case"vnd.openxmlformats-officedocument.spreadsheetml.sheet":case"vnd.openxmlformats-officedocument.spreadsheetml.template":case"vnd.ms-excel.sheet.macroEnabled.12":case"vnd.ms-excel.template.macroEnabled.12":return"xls";case"pptx":case"vnd.ms-powerpoint":case"vnd.openxmlformats-officedocument.presentationml.presentation":case"vnd.openxmlformats-officedocument.presentationml.template":case"vnd.openxmlformats-officedocument.presentationml.slideshow":return"ppt";case"docx":case"dot":case"microsoft_word":case"mswor2c sc2":case"msword":case"rtf":case"vnd.framemaker":case"vnd.ms-word":case"vnd.msword":case"winword":case"word":case"x-dot":case"x-fm":case"x-framemaker":case"x-maker":case"x-msw6":case"x-msword":case"x-rtf":case"x-soffice":case"text/richtext":case"text/rtf":case"text/vnd.graphviz":case"zz-winassoc-dot":case"vnd.openxmlformats-officedocument.wordprocessingml.document":case"vnd.ms-word.document.macroEnabled.12":return"doc";case"x-zip-compressed":case"x-compressed":case"zip":return"zip";case"pdf":case"acrobat":case"x-pdf":case"vnd.pdf":case"text/pdf":case"text/x-pdf":return"pdf";default:if(!c)return d(b,b,!0);return b?b:"file"}return"file"}function e(a,b){var c,e=a.split(".");return e.length>1&&(c=e[e.length-1]),d(b,c)}var b=10240;a.namespace("Tictac.att").filter={map:d,attachment:function(a,b){var d=this,f=c(),g={};if(!d.filter(a))return;g.disposition=a.disposition,g.size=a.size,g.filename=a.filename,g.pid=a.partId,g.type=a.type,g.tnefId=a.tnefId,g.downloadable=!0,g.filetype=e(a.filename,a.subtype),a.hasOwnProperty("thumbnailurl")&&a.thumbnailurl!==null&&(g.thumbnail=a.thumbnailurl,g.fullsize=g.thumbnail+"&w="+f.width+"&h="+f.height,g.viewable=!0);if(b)for(var h in b)b.hasOwnProperty(h)&&(g[h]=b[h]);return g},attachments:function(b,c){var d=this,e,f=[];return a.each(b,function(a){e=d.attachment(a,c),e&&f.push(e)}),f},filter:function(a){return a.disposition=a.type==="image"&&a.referencedInline===!0?"inline":a.disposition,a.type!=="image"||a.type==="image"&&a.referencedInline===!0&&a.size>=b||a.type==="image"&&a.referencedInline===!1?a:undefined}}},"1.0.0");YUI.add("tictac-att-attachment-menu",function(a){function c(){c.superclass.constructor.apply(this,arguments)}function d(a){return"."+b+c.NAME+(a?"-"+a:"")}var b="tictac-att-";c.NAME="attachment-menu",c.ATTRS={attachments:{validator:a.Lang.isObject,value:null}},a.extend(c,a.Widget,{bindUI:function(){function g(a){f=!0,b.fadeMenuTimeout&&(clearTimeout(b.fadeMenuTimeout),b.fadeMenuTimeout=null),b.hoverInTimeout&&clearTimeout(b.hoverInTimeout),b.hoverInTimeout=setTimeout(function(){f&&b._show(a)},500)}function h(a){f=!1,b.fadeMenuTimeout=setTimeout(function(){b.hide(a),b.fadeMenuTimeout=null},500)}function i(a){b.hide(a)}var b=this,c=b.get("contentBox"),e=c&&c.ancestor("#msg-preview",!0),f=!1;c&&(c.delegate&&c.delegate("hover",g,h,".tictac-att-thumb",b),b.evtHandles.push(a.delegate("mouseenter",g,a.one("body"),d(),b)),b.evtHandles.push(a.delegate("mouseleave",h,a.one("body"),d(),b)),e&&e.on("scroll",i))},destructor:function(){var b=this,c=b.get("contentBox");c&&c.detach&&(c.detach("hover",b._show,b),c.detach("hover",b.hide,b)),a.Array.each(b.evtHandles,function(a){a.detach()})},hide:function(a){var b=this,c=a.relatedTarget;b._menu&&b._menu.node&&!b._menu.node.contains(c)&&b._uiRemoveMenu()},initializer:function(){this.evtHandles=[]},isVisible:function(){var a=this;return a._isVisible||!1},allowSimClick:function(){this._menu.node._node.click()},_getAttachmentObject:function(a){var b=this.get("attachments"),c=null;return b&&b.get&&(c=b.get(a)),c},_getMenuContent:function(b){var c="";return b&&b.getFileName&&(c=a.Tictac.att.rollups.overlay(b.getObject())),c},_show:function(a){var b=a.currentTarget,c=this,d,e,f;b&&b.test("li")&&(d=b.getAttribute("data-id"),e=c._getAttachmentObject(d),e&&(f=c._getMenuContent(e),c._attachmentObj=e,c._node=b,c._uiShowMenu(b,f),b.addClass("att-active"),c._activeNode=b))},_uiRemoveMenu:function(){var b=this,c=a.common.ui.MenuHelper;b._menu&&b._menu.node&&(b._menu.context.unplug(c),b._menu.node.remove(),b._menu.context=b._menu.node=null,b._activeNode&&b._activeNode.removeClass("att-active"))},_uiShowMenu:function(b,c){var d=this,e=a.common.ui.MenuHelper;b&&c&&(d._uiRemoveMenu(),d._menu={},d._menu.context=b,d._menu.node=a.Node.create(c),a.one("body").append(d._menu.node),e.create(b,{menu:d._menu.node},function(){d._menu.node.on("menuSelected",function(a){d.fire("item-selected",{action:a.dataAction,attachment:d._attachmentObj,node:d._activeNode})})}))},_menu:null}),a.namespace("Tictac.att").AttachmentMenu=c},"1.0.0",{requires:["common-ui-menu-helper","event-hover","node-base","widget"]});YUI.add("tictac-att-attachment-tray",function(a){function b(){b.superclass.constructor.apply(this,arguments)}b.NAME="attachment-tray",b.ATTRS={attachments:{validator:a.Lang.isObject,value:null},slideDuration:{value:.25},thumbSize:{value:72},thumbMargin:{value:10},defaultHeight:{value:"122px"},collapsedHeight:{value:"38px"},count:{value:0},size:{value:0},collapsed:{value:!1},isRead:{value:!1},isCompose:{value:!1},hidden:{value:!1},composeMaxSize:{value:26214400},composeMaxCount:{value:50},instanceId:{value:"tray"}},b.getPrettySize=function(b){var c=a.Tictac.base.utils.getPrettySize(b);return(NeoConfig.bidi?"&rlm;":"")+a.Tictac.base.utils.subs(a.Tictac.att.strings[c.label],"size",c.value)},a.extend(b,a.Widget,{renderUI:function(){var b=this,c=b.get("contentBox");c.append(a.Tictac.att.rollups.tray(b._getBaseMarkup())),b._tray=c.one(".tictac-att"),b._spinner=b._tray.one(".tictac-att-header-spinner"),b._resizeThumbList()},bindUI:function(){var b=this,c=b.get("boundingBox");b._events=b._events||[],b._events.push(c.delegate("click",b._removeAll,".tictac-att-header-remove-all",b)),b._events.push(c.delegate("click",b._downloadAll,".tictac-att-header-save-comp",b)),b._events.push(c.delegate("click",b._viewAll,".tictac-att-header-view",b)),b._events.push(c.delegate("click",b.hideError,".tictac-att-error-dismiss",b)),b._events.push(c.delegate("click",b._toggle,".tictac-att-header, .tictac-att-state",b)),b._events.push(a.on("windowresize",function(){b._uiUpdateTray()})),b._events.push(c.delegate("click",function(){b.fire("norton")},".tictac-att-norton-logo"))},syncUI:function(){var b=this,c=b._tray.one(".tictac-att-thumb-cover"),d=c.one(".tictac-att-thumb-flow");b._slider=new a.Tictac.att.Slider({container:c,node:d,scrollMargin:24,imgWidth:72,imgMargin:10,slideCount:3}),b._attachmentMenu=new a.Tictac.att.AttachmentMenu({boundingBox:c,contentBox:d,attachments:b.get("attachments")}),b._attachmentMenu.on("item-selected",function(a){b.fire("menu-item-selected",a)},b),b._attachmentMenu.render(b._tray),b._slider.checkOverflow()},destructor:function(){var b=this;b._attachmentMenu&&b._attachmentMenu.destroy(),b._slider&&b._slider.destroy(),a.Array.each(b._events,function(a){a.detach()})},initializer:function(){var a=this;a.set("count",a.get("attachments").getCount()),a.set("size",a.get("attachments").getSize())},hide:function(){var a=this,b=a.get("boundingBox");b.addClass("hidden"),a.set("hidden",!0),a._uiUpdateTray()},show:function(){var a=this,b=a.get("boundingBox");b.removeClass("hidden"),a.set("hidden",!1)},_expand:function(){var b=this,c=b._tray;c.setStyle("height",b.get("collapsedHeight")),c.transition({duration:b.get("slideDuration"),height:{value:b.get("defaultHeight")},on:{start:function(){c.addClass("att-expanding"),c.removeClass("att-collapsed")},end:function(){b.set("collapsed",!1),c.removeClass("att-expanding"),c.one(".tictac-att-state").setAttribute("title",a.Tictac.att.strings.str_tictac_att_collapse)}}}),b.fire("expanded","expanded")},_collapse:function(){var b=this,c=b._tray;c.setStyle("height",b.get("defaultHeight")),c.transition({duration:b.get("slideDuration"),height:{value:b.get("collapsedHeight")},on:{start:function(){c.addClass("att-collapsing")},end:function(){c.addClass("att-collapsed"),c.removeClass("att-collapsing"),b.set("collapsed",!0),c.one(".tictac-att-state").setAttribute("title",a.Tictac.att.strings.str_tictac_att_expand)}}}),b.fire("collapsed","collapsed")},_toggle:function(){var a=this;a.get("collapsed")?a._expand():a._collapse()},showError:function(b,c){var d=this,e=d._tray,f,g;f=a.Tictac.att.attError(b,c&&c>1?{num:c}:null),g=a.Tictac.att.rollups.error,e.one(".tictac-att-header-error").setContent(g({error_message:f.message,error_class:f.cssClass})),e.removeClass("att-spinner"),e.addClass("att-error")},hideError:function(a){var b=this,c=b._tray;c.removeClass("att-error");if(a!==undefined)return a.halt(),!1},scanning:function(b,c){function f(b){var c;return b===1?c=a.Tictac.att.strings.str_tictac_att_scanning_singular:c=a.Tictac.base.utils.subs(a.Tictac.att.strings.str_tictac_att_scanning_plural,"num",b),c}var d=this,e=d._tray;d._scanCount=d._scanCount||0;if(b===undefined)return;b?(d._scanCount+=c,d._spinner.setContent(f(d._scanCount)),d.hideError(),e.addClass("att-spinner"),d._isScanning=!0):(d._scanCount-=c||1,d._spinner.setContent(f(d._scanCount)),d._scanCount===0&&(e.removeClass("att-spinner"),d._isScanning=!1))},uploading:function(b,c){var d=this,e=d._tray,f=a.Tictac.att.strings.str_tictac_att_compose_adding,g=-1;d.uploadingList||(d.uploadingList=[]),g=a.Array.indexOf(d.uploadingList,c),b?(e.addClass("att-spinner"),d._spinner.setContent(f),d.uploadingList.push(c)):g>-1&&(d.uploadingList.splice(g,1),d.uploadingList.length||(e.removeClass("att-spinner"),d._spinner.setContent("")))},addAttachment:function(b){var c=this,d=c.get("attachments"),e=a.Tictac.att.rollups,f;d.add(b),f=c._tray.one(".tictac-att-thumb-flow"),f&&f.append(e.attachment(b.getObject())),c._uiUpdateTray()},removeAttachment:function(a){var b=this,c=b.get("attachments"),d;d=b._tray.one('.tictac-att-thumb-flow li[data-id="'+a+'"]'),d.remove(),c.remove(a),b._uiUpdateTray()},_resizeThumbList:function(){var a=this,b;b=a._tray.one(".tictac-att-thumb-flow"),b&&b.setStyle("width",(a.get("thumbSize")+a.get("thumbMargin"))*a.get("count")-a.get("thumbMargin")+"px"),a._slider&&a._slider.checkOverflow()},_getComposeSizeString:function(){var b=this,c=a.Tictac.base.utils,d=a.Tictac.att.strings.str_tictac_att_compose_header_size,e=a.Tictac.att.AttachmentTray,f=e.getPrettySize(b.get("size")),g=e.getPrettySize(b.get("composeMaxSize"));return c.subs(d,{size:f,max_size:g})},_getCountString:function(){var b,c=this.get("count"),d=a.Tictac.att.strings,e=a.Tictac.base.utils;return c===1?b=d.str_tictac_att_attachment_singular:b=e.subs(d.str_tictac_att_attachment_plural,"num",c),b},_isRead:function(){return this.get("isRead")?!0:!1},_isCompose:function(){return this.get("isCompose")?!0:!1},_getBaseMarkup:function(){var b=this,c=a.Tictac.att.AttachmentTray,d=b.get("count"),e=b.get("attachments"),f;return f={tray_count:b._getCountString(),tray_size:c.getPrettySize(b.get("size")),is_read:b._isRead(),is_compose:b._isCompose(),is_hidden:b.get("hidden"),is_collapsed:b.get("collapsed"),is_bidi:NeoConfig.bidi?!0:!1,attachments:e.getArray(),is_single:d===1,has_images:e.getImageArray().length>0},f},_uiUpdateTray:function(){var b=this,c=a.Tictac.att.strings,d=a.Tictac.att.AttachmentTray,e=b.get("attachments"),f=b._tray.one(".tictac-att-header-remove-all a"),g=e.getCount()===1?c.str_tictac_att_file_remove:c.str_tictac_att_file_remove_all,h,i,j;b.set("count",e.getCount()),b.set("size",e.getSize()),b._resizeThumbList(),h=b._tray.all(".tictac-att-header-size"),h&&(b._isCompose()?h.setContent(b._getComposeSizeString()):h.setContent(d.getPrettySize(b.get("size")))),i=b._tray.one(".tictac-att-header-att"),i&&i.setContent(b._getCountString()),f&&f.setHTML(g),j=b._tray.one(".tictac-att-header-save-comp a"),j&&j.setHTML(b.get("count")===1?c.str_tictac_att_file_save_to_computer:c.str_tictac_att_header_save_all_to_computer)},_removeAll:function(a){return this.fire("removeall"),a.halt(),!1},_downloadAll:function(a){return a.halt(),!1},_viewAll:function(a){return a.halt(),!1}}),a.namespace("Tictac.att").AttachmentTray=b},"1.0.0",{requires:["widget","event-hover","handlebars-base","tictac-att-rollups","tictac-att-strings","tictac-base-utils","tictac-att-attachments","tictac-att-slider","transition","tictac-att-attachment-menu"]});YUI.add("tictac-att-attachment-error",function(a){function b(a){var b={};return a==="download:virus_not_downloadable"&&(b={save_to_computer:!1}),b}function c(a){var b="has-error";switch(a){case"tray:download_cleaned":case"tray:compose_warning":case"download:virus_detected_cleaned":case"download:password_protection":case"compose:virus_cleaned":case"compose:password_protection":case"compose:generic_warning":b="has-warning";break;case"tray:download_error":case"tray:compose_error":case"download:virus_not_downloadable":case"download:virus_scan_incomplete":case"download:retry_network_error":case"compose:virus_not_cleaned":case"compose:generic_error":b="has-error"}return b}function d(b,c){var d=a.Tictac.att.strings,e;switch(b){case"tray:download_cleaned":c&&c.num?e="str_tictac_att_file_download_success_plural":e="str_tictac_att_file_download_success_singular";break;case"tray:compose_error":c&&c.num&&c.num!==1?e="str_tictac_att_compose_no_send_plural":e="str_tictac_att_compose_no_send_singular";break;case"tray:compose_warning":c&&c.num&&c.num!==1?e="str_tictac_att_compose_warning_plural":e="str_tictac_att_compose_warning_singular";break;case"tray:download_error":c&&c.num&&c.num!==1?e="str_tictac_att_file_download_fail_plural":e="str_tictac_att_file_download_fail_singular";break;case"download:virus_not_downloadable":c&&c.virus_name?e="str_tictac_att_download_virus_named_not_downloadable":e="str_tictac_att_download_virus_not_downloadable";break;case"download:virus_scan_incomplete":e="str_tictac_att_download_virus_scan_incomplete";break;case"download:retry_network_error":e="str_tictac_att_download_retry_network_error";break;case"download:password_protection":e="str_tictac_att_download_password_protection";break;case"download:virus_detected_cleaned":c&&c.virus_name?e="str_tictac_att_download_virus_named_detected_cleaned":e="str_tictac_att_download_virus_detected_cleaned";break;case"compose:virus_cleaned":c&&c.virus_name?e="str_tictac_att_compose_named_virus_cleaned":e="str_tictac_att_compose_virus_cleaned";break;case"compose:virus_not_cleaned":c&&c.virus_name?e="str_tictac_att_compose_named_virus_not_cleaned":e="str_tictac_att_compose_virus_not_cleaned";break;case"compose:password_protection":e="str_tictac_att_compose_password_protected";break;case"compose:generic_error":e="str_tictac_att_compose_generic_error";break;case"compose:generic_warning":e="str_tictac_att_compose_generic_warning";break;default:e="str_tictac_att_file_download_fail_singular"}return d[e]?a.Tictac.base.utils.subs(d[e],c):null}a.namespace("Tictac.att").attError=function(a,e){return{message:d(a,e),cssClass:c(a),menuSettings:b(a)}}},"1.0.0",{requires:["tictac-base-utils","tictac-att-strings"]});